################################ Deploy ##########################################
deploy.brief=jtsoft
deploy.sysAlias=ecm
deploy.checkCode=39554839376F33596C442B4B517A31796548614270513D3D
deploy.versionType=professional
#####################################################
######################## Redis ####################################################
redis.pool.maxActive=200 
redis.pool.maxIdle=100 
redis.pool.minIdle=100 
redis.pool.maxWait=60000  
redis.pool.testOnBorrow=false  
redis.pool.testOnReturn=false 
redis.pool.testWhileIdle=true
redis.timeout=3000
redis.ip=127.0.0.1
redis.port=6379  
redis.password=
redis.refresh=n
################################################
######################## Upload ##############################################
upload.type=mongodb
linux.amr2mp3.tool.dir=/home/usr/local/ffmpeg
image.zoom.postfix=_md,_mm
image.zoom.width=360,220
image.watermark=false
###############################################
################ other #####################################
zookeeper.address=127.0.0.1:2181
session.timeout=4
db.type=mysql
db.defaultGroup=jtsoft
#websocket.ip=192.168.0.153:8055
job.group=group3
#################################################




