## --------- \u673a\u5668\u90e8\u7f72\u76f8\u5173 -------------------
machine.id=3

# dev \u8868\u793a\u5f00\u53d1\uff1brun=\u8868\u793a\u6b63\u5f0f\u90e8\u7f72
deploy.type=run

## -------------------------------------------