Object Report
	Version='6.0.1.0'
	Title='顺丰热敏文玩'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	BackImagePreview=T
	Object Printer
		Size=256
		Width=10
		Height=18
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
		PrintOffsetY=-1
	End
	Object DetailGrid
		CenterView=T
		PageColumnSpacing=0.2
		Object Border
			Styles=[]
		End
		Object RowLine
			Width=0
		End
		Object Recordset
			Items Field
				Item
					Name='订单编号'
					DBFieldName='soNo'
				End
				Item
					Name='金额小写'
					DBFieldName='proxyAmount'
				End
				Item
					Name='客户姓名'
					DBFieldName='csName'
				End
				Item
					Name='客户手机'
					DBFieldName='mobile'
				End
				Item
					Name='地区'
					DBFieldName='area'
				End
				Item
					Name='详细地址'
					DBFieldName='address'
				End
				Item
					Name='邮编'
					DBFieldName='zip'
				End
				Item
					Name='邮寄时间'
					DBFieldName='curtime'
				End
				Item
					Name='金额大写(套票)'
					DBFieldName='amount_str1'
				End
				Item
					Name='产品款号'
					DBFieldName='pidlist'
				End
				Item
					Name='产品名称'
					DBFieldName='pnamelist'
				End
				Item
					Name='快递单号'
					DBFieldName='expressno'
				End
				Item
					Name='原寄地'
					DBFieldName='origincode'
				End
				Item
					Name='目的地'
					DBFieldName='destcode'
				End
				Item
					Name='COD'
					DBFieldName='cod'
				End
				Item
					Name='寄方地址'
					DBFieldName='jAddress'
				End
				Item
					Name='寄方电话'
					DBFieldName='jTel'
				End
				Item
					Name='寄方联系人'
					DBFieldName='jContact'
				End
				Item
					Name='托运产品'
					DBFieldName='proName'
				End
				Item
					Name='月结卡号'
					DBFieldName='custid'
				End
				Item
					Name='业务类型'
					DBFieldName='expressTypeName'
				End
				Item
					Name='E'
					DBFieldName='e'
				End
				Item
					Name='末端检炼码'
					DBFieldName='sortingCode'
				End
				Item
					Name='集包目的地'
					DBFieldName='pkgCode'
				End
				Item
					Name='时间'
					DBFieldName='timeDate'
				End
			End
		End
		Items Column
			Item
				Name='OnlyOne'
				Width=22.9658
			End
		End
		Object ColumnContent
			Height=17.9917
			AdjustRowHeight=F
			Items ColumnContentCell
				Item
					Column='OnlyOne'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=4.78896
							Top=3.59833
							Width=5.00063
							Height=0.608542
							Object Font
								Name='黑体'
								Bold=T
								Charset=134
							End
							DataField='客户手机'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							Left=1.19063
							Top=3.59833
							Width=2.80458
							Height=0.608542
							PaddingLeft=1
							Object Font
								Name='黑体'
								Bold=T
								Charset=134
							End
							DataField='客户姓名'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							Left=1.19063
							Top=4.39208
							Width=8.20208
							Height=0.608542
							Object Font
								Name='黑体'
								Bold=T
								Charset=134
							End
							CanGrow=T
							WordWrap=T
							TextAlign=TopLeft
							DataField='详细地址'
						End
						Item
							Type=FieldBox
							Name='FieldBox21'
							Left=7.59354
							Top=2.59292
							Width=2.19604
							Height=0.820208
							Object Font
								Name='黑体'
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='时间'
						End
						Item
							Type=FieldBox
							Name='FieldBox26'
							Left=1.19063
							Top=6.00604
							Width=7.19667
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanGrow=T
							WordWrap=T
							DataField='寄方地址'
						End
						Item
							Type=StaticBox
							Name='StaticBox32'
							Left=0.211667
							Top=9.2075
							Width=3.59833
							Height=1.5875
							Object Font
								Name='宋体'
								Size=82500,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=TopLeft
							Text='您对此单的签收，代表您已验收，确认商品信息无误，包装完好，没有划痕，破损等表面质量问题。'
						End
						Item
							Type=Barcode
							Name='Barcode2'
							Left=0.79375
							Top=6.79979
							Width=8.20208
							Height=1.19063
							BarcodeType=Code128C
							CaptionPosition=None
							Text='[#快递单号#]'
							Object Font
								Name='宋体'
								Size=142500,0
								Bold=T
								Charset=134
							End
						End
						Item
							Type=Line
							Name='Line6'
							Top=5.3
							Width=10
						End
						Item
							Type=Line
							Name='Line9'
							Top=2.5
							Width=10
						End
						Item
							Type=Line
							Name='Line10'
							Width=10
						End
						Item
							Type=Line
							Name='Line16'
							Left=7.4
							Top=2.5
							Height=1
						End
						Item
							Type=Line
							Name='Line18'
							Top=1
							Width=10
						End
						Item
							Type=Line
							Name='Line19'
							Top=3.5
							Width=10
						End
						Item
							Type=FieldBox
							Name='FieldBox33'
							Left=0.79375
							Top=7.99042
							Width=8.20208
							Height=0.820208
							Object Font
								Name='宋体'
								Size=180000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='快递单号'
						End
						Item
							Type=Line
							Name='Line21'
							Left=0.8
							Top=3.5
							Height=3
						End
						Item
							Type=Line
							Name='Line23'
							Top=6.5
							Width=10
						End
						Item
							Type=Line
							Name='Line27'
							Top=11
							Width=10
							Object Pen
								Width=3
							End
						End
						Item
							Type=Line
							Name='Line28'
							Top=15.5
							Width=10
						End
						Item
							Type=Line
							Name='Line29'
							Left=4
							Top=9
							Height=2
						End
						Item
							Type=FieldBox
							Name='FieldBox39'
							Left=1.19063
							Top=5.3975
							Width=2.61938
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='寄方联系人'
						End
						Item
							Type=Line
							Name='Line31'
							Top=12.5
							Width=10
						End
						Item
							Type=StaticBox
							Name='StaticBox41'
							Left=0.211667
							Top=3.81
							Width=0.396875
							Height=1.19063
							Object Font
								Name='黑体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextOrientation=U2DL2R0
							Text='收件'
						End
						Item
							Type=StaticBox
							Name='StaticBox43'
							Left=0.211667
							Top=5.3975
							Width=0.582083
							Height=1.19063
							Object Font
								Name='黑体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextOrientation=U2DL2R0
							Text='寄件'
						End
						Item
							Type=Line
							Name='Line33'
							Top=9
							Width=10
						End
						Item
							Type=StaticBox
							Name='StaticBox49'
							Left=4.39208
							Top=10.2129
							Width=1.21708
							Height=0.396875
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							CanShrink=T
							Text='时间：'
						End
						Item
							Type=StaticBox
							Name='StaticBox52'
							Left=4.39208
							Top=9.2075
							Width=1.40229
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							CanShrink=T
							Text='签收人：'
						End
						Item
							Type=Barcode
							Name='Barcode3'
							Left=4.78896
							Top=11.1919
							Width=4.6
							Height=0.820208
							BarcodeType=Code128C
							CaptionPosition=None
							Text='[#快递单号#]'
							Object Font
								Name='宋体'
								Size=142500,0
								Bold=T
								Charset=134
							End
						End
						Item
							Type=Line
							Name='Line39'
							Top=14.3
							Width=10
						End
						Item
							Type=FieldBox
							Name='FieldBox54'
							Left=4.78896
							Top=12.0121
							Width=4.60375
							Height=0.396875
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='快递单号'
						End
						Item
							Type=Line
							Name='Line41'
							Left=0.8
							Top=12.5
							Height=5.5
						End
						Item
							Type=Line
							Name='Line44'
							Top=19
							Width=10
						End
						Item
							Type=StaticBox
							Name='StaticBox64'
							Left=0.211667
							Top=12.8058
							Width=0.396875
							Height=1.19063
							Object Font
								Name='黑体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextOrientation=U2DL2R0
							Text='收件'
						End
						Item
							Type=StaticBox
							Name='StaticBox65'
							Left=0.211667
							Top=14.3933
							Width=0.396875
							Height=1.21708
							Object Font
								Name='黑体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextOrientation=U2DL2R0
							Text='寄件'
						End
						Item
							Type=FieldBox
							Name='FieldBox63'
							Left=1.40229
							Top=12.8058
							Width=2.98979
							Height=0.396875
							PaddingLeft=1
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							DataField='客户姓名'
						End
						Item
							Type=FieldBox
							Name='FieldBox64'
							Left=5.00063
							Top=12.8058
							Width=4.60375
							Height=0.396875
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							DataField='客户手机'
						End
						Item
							Type=FieldBox
							Name='FieldBox65'
							Left=1.40229
							Top=13.3879
							Width=7.99042
							Height=0.608542
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							CanGrow=T
							WordWrap=T
							TextAlign=TopLeft
							DataField='详细地址'
						End
						Item
							Type=FieldBox
							Name='FieldBox66'
							Left=1.40229
							Top=14.3933
							Width=2.40771
							Height=0.396875
							DataField='寄方联系人'
						End
						Item
							Type=FieldBox
							Name='FieldBox67'
							Left=1.40229
							Top=15.0019
							Width=7.99042
							Height=0.396875
							CanGrow=T
							WordWrap=T
							DataField='寄方地址'
						End
						Item
							Type=FieldBox
							Name='FieldBox68'
							Left=5.21229
							Top=14.3933
							Width=2.98979
							Height=0.396875
							DataField='寄方电话'
						End
						Item
							Type=StaticBox
							Name='StaticBox72'
							Left=7.59354
							Top=16.1925
							Width=2.01083
							Height=1.40229
							Object Font
								Name='黑体'
								Size=180000,0
								Bold=T
								Charset=134
							End
							Text='已验视'
						End
						Item
							Type=FieldBox
							Name='FieldBox69'
							Left=0.608542
							Top=1.19063
							Width=8.59896
							Height=1.21708
							Object Font
								Name='黑体'
								Size=360000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='末端检炼码'
						End
						Item
							Type=FieldBox
							Name='FieldBox70'
							Left=0.396875
							Top=2.40771
							Width=6.61458
							Height=1.00542
							Object Font
								Name='黑体'
								Size=202500,0
								Bold=T
								Charset=134
							End
							DataField='集包目的地'
						End
						Item
							Type=StaticBox
							Name='StaticBox74'
							Left=0.211667
							Top=16.1925
							Width=0.396875
							Height=1.21708
							Object Font
								Name='黑体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextOrientation=U2DL2R0
							Text='备 注'
						End
						Item
							Type=Line
							Name='Line45'
							Top=18
							Width=10
							Object Pen
								Width=3
							End
						End
						Item
							Type=Line
							Name='Line46'
							Width=10
							Object Pen
								Width=3
							End
						End
						Item
							Type=Line
							Name='Line47'
							Height=18
							Object Pen
								Width=3
							End
						End
						Item
							Type=Line
							Name='Line48'
							Left=10
							Height=18
							Object Pen
								Width=3
							End
						End
						Item
							Type=StaticBox
							Name='StaticBox62'
							BackColor=Black
							BackStyle=Normal
							ForeColor=White
							Left=3.41313
							Width=1.98438
							Height=1.00542
							Object Font
								Name='黑体'
								Size=262500,0
								Bold=T
								Charset=134
							End
							CanShrink=T
							TextAlign=MiddleCenter
							Text='代收'
						End
						Item
							Type=FieldBox
							Name='FieldBox71'
							BackColor=Black
							BackStyle=Normal
							ForeColor=White
							Left=5.3975
							Width=4.60375
							Height=1.00542
							Object Font
								Name='黑体'
								Size=202500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='金额小写'
						End
						Item
							Type=StaticBox
							Name='StaticBox63'
							BackColor=Black
							BackStyle=Normal
							ForeColor=White
							Left=6.58813
							Top=8.99583
							Width=3.41313
							Height=0.79375
							Object Font
								Name='黑体'
								Size=202500,0
								Bold=T
								Charset=134
							End
							CanShrink=T
							WordWrap=T
							TextAlign=MiddleCenter
							Text='代收'
						End
						Item
							Type=FieldBox
							Name='FieldBox72'
							BackColor=Black
							BackStyle=Normal
							ForeColor=White
							Left=6.58813
							Top=9.78958
							Width=3.41313
							Height=1.21708
							Object Font
								Name='黑体'
								Size=202500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='金额小写'
						End
						Item
							Type=FieldBox
							Name='FieldBox73'
							Left=5.00063
							Top=5.3975
							Width=2.80458
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='寄方电话'
						End
						Item
							Type=FieldBox
							Name='FieldBox74'
							Left=1.40229
							Top=15.7956
							Width=4.78896
							Height=1.61396
							Object Font
								Name='黑体'
								Weight=400
								Charset=134
							End
							TextAlign=TopLeft
							DataField='产品名称'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Visible=F
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='OnlyOne'
				End
			End
		End
	End
End
