Object Report
	Version='6.0.1.0'
	Title='顺丰热敏文玩'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	BackImagePreview=T
	Object Printer
		Size=256
		Width=10
		Height=18
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
		PrintOffsetY=-1
	End
	Object DetailGrid
		CenterView=T
		PageColumnSpacing=0.2
		Object Border
			Styles=[]
		End
		Object RowLine
			Width=0
		End
		Object Recordset
			Items Field
				Item
					Name='订单编号'
					DBFieldName='soNo'
				End
				Item
					Name='金额小写'
					DBFieldName='proxyAmount'
				End
				Item
					Name='客户姓名'
					DBFieldName='csName'
				End
				Item
					Name='客户手机'
					DBFieldName='mobile'
				End
				Item
					Name='地区'
					DBFieldName='area'
				End
				Item
					Name='详细地址'
					DBFieldName='address'
				End
				Item
					Name='邮编'
					DBFieldName='zip'
				End
				Item
					Name='邮寄时间'
					DBFieldName='curtime'
				End
				Item
					Name='金额大写(套票)'
					DBFieldName='amount_str1'
				End
				Item
					Name='产品款号'
					DBFieldName='pidlist'
				End
				Item
					Name='产品名称'
					DBFieldName='pnamelist'
				End
				Item
					Name='快递单号'
					DBFieldName='expressno'
				End
				Item
					Name='原寄地'
					DBFieldName='origincode'
				End
				Item
					Name='目的地'
					DBFieldName='destcode'
				End
				Item
					Name='COD'
					DBFieldName='cod'
				End
				Item
					Name='寄方地址'
					DBFieldName='jAddress'
				End
				Item
					Name='寄方电话'
					DBFieldName='jTel'
				End
				Item
					Name='寄方联系人'
					DBFieldName='jContact'
				End
				Item
					Name='托运产品'
					DBFieldName='proName'
				End
				Item
					Name='月结卡号'
					DBFieldName='custid'
				End
				Item
					Name='业务类型'
					DBFieldName='expressTypeName'
				End
				Item
					Name='E'
					DBFieldName='e'
				End
				Item
					Name='末端检炼码'
					DBFieldName='sortingCode'
				End
				Item
					Name='集包目的地'
					DBFieldName='pkgCode'
				End
			End
		End
		Items Column
			Item
				Name='OnlyOne'
				Width=22.9658
			End
		End
		Object ColumnContent
			Height=17.9917
			AdjustRowHeight=F
			Items ColumnContentCell
				Item
					Column='OnlyOne'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=0.608542
							Top=4.20688
							Width=5.3975
							Height=0.582083
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							DataField='客户手机'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							Left=0.608542
							Top=3.59833
							Width=2.19604
							Height=0.608542
							PaddingLeft=1
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							DataField='客户姓名'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							Left=0.608542
							Top=4.78896
							Width=6.79979
							Height=0.608542
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							CanGrow=T
							WordWrap=T
							TextAlign=TopLeft
							DataField='详细地址'
						End
						Item
							Type=FieldBox
							Name='FieldBox21'
							Left=0.608542
							Top=6.00604
							Width=2.98979
							Height=0.396875
							DataField='寄方电话'
						End
						Item
							Type=FieldBox
							Name='FieldBox26'
							Left=0.608542
							Top=6.40292
							Width=6.985
							Height=0.396875
							CanGrow=T
							WordWrap=T
							DataField='寄方地址'
						End
						Item
							Type=StaticBox
							Name='StaticBox32'
							Left=0.211667
							Top=9.2075
							Width=5.18583
							Height=1.5875
							Object Font
								Name='宋体'
								Size=82500,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=TopLeft
							Text='您对此单的签收，代表您已验收，确认商品信息无误，包装完好，没有划痕，破损等表面质量问题。'
						End
						Item
							Type=Barcode
							Name='Barcode2'
							Left=1.40229
							Top=7.01146
							Width=6.59
							Height=0.978958
							BarcodeType=Code128C
							CaptionPosition=None
							Text='[#快递单号#]'
							Object Font
								Name='宋体'
								Size=142500,0
								Bold=T
								Charset=134
							End
						End
						Item
							Type=Line
							Name='Line6'
							Top=5.5
							Width=7.6
						End
						Item
							Type=Line
							Name='Line9'
							Top=2.5
							Width=10
						End
						Item
							Type=Line
							Name='Line10'
							Width=10
						End
						Item
							Type=Line
							Name='Line12'
							Left=7.6
							Top=3.5
							Height=3.2
						End
						Item
							Type=Line
							Name='Line16'
							Left=5.5
							Top=1
							Height=1.5
						End
						Item
							Type=Line
							Name='Line18'
							Top=1
							Width=10
						End
						Item
							Type=Line
							Name='Line19'
							Top=3.5
							Width=10
						End
						Item
							Type=FieldBox
							Name='FieldBox33'
							Left=1.40229
							Top=7.99042
							Width=6.59
							Height=0.608542
							Object Font
								Name='宋体'
								Size=82500,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='快递单号'
						End
						Item
							Type=Line
							Name='Line21'
							Left=0.5
							Top=3.5
							Height=3.2
						End
						Item
							Type=Line
							Name='Line23'
							Top=6.7
							Width=10
						End
						Item
							Type=Line
							Name='Line27'
							Top=11
							Width=10
							Object Pen
								Width=3
							End
						End
						Item
							Type=Line
							Name='Line28'
							Top=15.5
							Width=10
						End
						Item
							Type=Line
							Name='Line29'
							Left=5.61
							Top=9
							Height=2
						End
						Item
							Type=FieldBox
							Name='FieldBox39'
							Left=0.608542
							Top=5.60917
							Width=2.38125
							Height=0.396875
							DataField='寄方联系人'
						End
						Item
							Type=Line
							Name='Line31'
							Top=12.5
							Width=10
						End
						Item
							Type=StaticBox
							Name='StaticBox41'
							Top=3.81
							Width=0.396875
							Height=1.19063
							Object Font
								Name='黑体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextOrientation=U2DL2R0
							Text='收 件'
						End
						Item
							Type=StaticBox
							Name='StaticBox43'
							Top=5.60917
							Width=0.608542
							Height=1.19063
							Object Font
								Name='黑体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextOrientation=U2DL2R0
							Text='寄件'
						End
						Item
							Type=Line
							Name='Line33'
							Top=9
							Width=10
						End
						Item
							Type=StaticBox
							Name='StaticBox49'
							Left=5.79438
							Top=10.2129
							Width=1.21708
							Height=0.396875
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							CanShrink=T
							Text='时间：'
						End
						Item
							Type=StaticBox
							Name='StaticBox52'
							Left=5.79438
							Top=9.2075
							Width=1.40229
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							CanShrink=T
							Text='签收人：'
						End
						Item
							Type=FieldBox
							Name='FieldBox51'
							Left=0.608542
							Top=1.19063
							Width=4.18042
							Height=1.00542
							Object Font
								Name='黑体'
								Size=262500,0
								Bold=T
								Charset=134
							End
							DataField='目的地'
						End
						Item
							Type=StaticBox
							Name='StaticBox55'
							Left=8.20208
							Top=3.59833
							Width=1.40229
							Height=0.396875
							Object Font
								Name='黑体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							CanShrink=T
							Text='服  务'
						End
						Item
							Type=Line
							Name='Line38'
							Left=8
							Top=12.5
							Height=3
						End
						Item
							Type=Barcode
							Name='Barcode3'
							Left=4.78896
							Top=11.1919
							Width=4.6
							Height=1.00542
							BarcodeType=Code128C
							CaptionPosition=None
							Text='[#快递单号#]'
							Object Font
								Name='宋体'
								Size=142500,0
								Bold=T
								Charset=134
							End
						End
						Item
							Type=Line
							Name='Line39'
							Top=14
							Width=10
						End
						Item
							Type=FieldBox
							Name='FieldBox54'
							Left=4.78896
							Top=12.1973
							Width=4.60375
							Height=0.396875
							Object Font
								Name='宋体'
								Size=82500,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='快递单号'
						End
						Item
							Type=Line
							Name='Line41'
							Left=0.5
							Top=12.5
							Height=3
						End
						Item
							Type=Line
							Name='Line44'
							Top=19
							Width=10
						End
						Item
							Type=Line
							Name='Line45'
							Left=7.6
							Top=4
							Width=2.4
						End
						Item
							Type=Line
							Name='Line46'
							Left=8
							Top=9
							Height=2
						End
						Item
							Type=StaticBox
							Name='StaticBox64'
							Top=12.5942
							Width=0.396875
							Height=1.21708
							Object Font
								Name='黑体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextOrientation=U2DL2R0
							Text='收 件'
						End
						Item
							Type=StaticBox
							Name='StaticBox65'
							Top=14.2081
							Width=0.396875
							Height=1.19063
							Object Font
								Name='黑体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextOrientation=U2DL2R0
							Text='寄 件'
						End
						Item
							Type=FieldBox
							Name='FieldBox63'
							Left=0.608542
							Top=12.5942
							Width=3.38667
							Height=0.396875
							PaddingLeft=1
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							DataField='客户姓名'
						End
						Item
							Type=FieldBox
							Name='FieldBox64'
							Left=0.608542
							Top=12.991
							Width=5.3975
							Height=0.608542
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							DataField='客户手机'
						End
						Item
							Type=FieldBox
							Name='FieldBox65'
							Left=0.608542
							Top=13.5996
							Width=6.985
							Height=0.396875
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							CanGrow=T
							WordWrap=T
							TextAlign=TopLeft
							DataField='地区'
						End
						Item
							Type=FieldBox
							Name='FieldBox66'
							Left=0.661458
							Top=14.1552
							Width=2.38125
							Height=0.423333
							DataField='寄方联系人'
						End
						Item
							Type=FieldBox
							Name='FieldBox67'
							Left=0.661458
							Top=15.0283
							Width=6.985
							Height=0.343958
							CanGrow=T
							WordWrap=T
							DataField='寄方地址'
						End
						Item
							Type=FieldBox
							Name='FieldBox68'
							Left=0.661458
							Top=14.5785
							Width=2.98979
							Height=0.396875
							DataField='寄方电话'
						End
						Item
							Type=Barcode
							Name='Barcode4'
							Left=8.20208
							Top=13.2027
							Width=1.5875
							Height=1.5875
							BarcodeType=QRCode
							CaptionPosition=None
							CheckSum=T
							Text='[#快递单号#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox66'
							Left=7.80521
							Top=4.20688
							Width=1.98438
							Height=0.396875
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Text='代收/到付\r\n'
						End
						Item
							Type=StaticBox
							Name='StaticBox67'
							Left=7.80521
							Top=4.78896
							Width=1.98438
							Height=0.423333
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Text='保价金额\r\n'
						End
						Item
							Type=StaticBox
							Name='StaticBox68'
							Left=7.80521
							Top=6.00604
							Width=1.98438
							Height=0.396875
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Text='其他说明'
						End
						Item
							Type=StaticBox
							Name='StaticBox69'
							Left=7.80521
							Top=5.3975
							Width=1.98438
							Height=0.396875
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Text='保价费用\r\n'
						End
						Item
							Type=StaticBox
							Name='StaticBox70'
							Left=6.79979
							Width=2.5
							Height=0.61
							Object Font
								Name='黑体'
								Size=142500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='标准快递'
						End
						Item
							Type=StaticBox
							Name='StaticBox71'
							Left=6.58813
							Top=0.608542
							Width=2.80458
							Height=0.396875
							Object Font
								Name='黑体'
								Size=67500,0
								Bold=T
								Charset=134
							End
							Text='精彩生活·快递欢乐'
						End
						Item
							Type=Barcode
							Name='Barcode5'
							Left=8.20208
							Top=9.39271
							Width=1.5
							Height=1.40229
							BarcodeType=QRCode
							CaptionPosition=None
							Text='[#快递单号#]'
						End
						Item
							Type=StaticBox
							Name='StaticBox72'
							Left=8.38729
							Top=17.1979
							Width=1.21708
							Height=0.396875
							Text='已验视'
						End
						Item
							Type=FieldBox
							Name='FieldBox69'
							Left=5.3975
							Top=1.19063
							Width=4.60375
							Height=1.00542
							Object Font
								Name='黑体'
								Size=262500,0
								Bold=T
								Charset=134
							End
							DataField='末端检炼码'
						End
						Item
							Type=FieldBox
							Name='FieldBox70'
							Left=0.396875
							Top=2.40771
							Width=6.61458
							Height=1.00542
							Object Font
								Name='黑体'
								Size=202500,0
								Bold=T
								Charset=134
							End
							DataField='集包目的地'
						End
						Item
							Type=FieldBox
							Name='FieldBox74'
							Left=0.608542
							Top=15.7956
							Width=6.40292
							Height=1.61396
							Object Font
								Name='黑体'
								Weight=400
								Charset=134
							End
							TextAlign=TopLeft
							DataField='产品名称'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Visible=F
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='OnlyOne'
				End
			End
		End
	End
End
