{
	"Version":"6.0.1.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":10,
		"Height":11.3,
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"订单编号",
					"DBFieldName":"soNo"
				},
				{
					"Name":"金额小写",
					"DBFieldName":"proxyAmount"
				},
				{
					"Name":"客户姓名",
					"DBFieldName":"csName"
				},
				{
					"Name":"客户手机",
					"DBFieldName":"mobile"
				},
				{
					"Name":"地区",
					"DBFieldName":"area"
				},
				{
					"Name":"详细地址",
					"DBFieldName":"address"
				},
				{
					"Name":"邮编",
					"DBFieldName":"zip"
				},
				{
					"Name":"邮寄时间",
					"DBFieldName":"curtime"
				},
				{
					"Name":"金额大写(套票)",
					"DBFieldName":"amount_str1"
				},
				{
					"Name":"产品名称",
					"DBFieldName":"pnamelist"
				},
				{
					"Name":"快递单号",
					"DBFieldName":"expressno"
				},
				{
					"Name":"原寄地",
					"DBFieldName":"origincode"
				},
				{
					"Name":"目的地",
					"DBFieldName":"destcode"
				},
				{
					"Name":"寄方地址",
					"DBFieldName":"jAddress"
				},
				{
					"Name":"寄方电话",
					"DBFieldName":"jTel"
				},
				{
					"Name":"寄方联系人",
					"DBFieldName":"jContact"
				},
				{
					"Name":"托运产品",
					"DBFieldName":"proName"
				},
				{
					"Name":"末端检炼码",
					"DBFieldName":"sortingCode"
				},
				{
					"Name":"集包目的地",
					"DBFieldName":"pkgCode"
				},
				{
					"Name":"Road",
					"DBFieldName":"destRouteLabel"
				},
				{
					"Name":"站点名称",
					"DBFieldName":"siteName"
				},
				{
					"Name":"当前时间",
					"DBFieldName":"curTime"
				}
			]
		},
		"Column":[
			{
				"Name":"OnlyOne",
				"Width":22.9658
			}
		],
		"ColumnContent":{
			"Height":11.23,
			"ColumnContentCell":[
				{
					"Column":"OnlyOne",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line18",
							"Top":6.4,
							"Width":10
						},
						{
							"Type":"Line",
							"Name":"Line45",
							"Top":2,
							"Width":10
						},
						{
							"Type":"Line",
							"Name":"Line46",
							"Top":3.2,
							"Width":10
						},
						{
							"Type":"Line",
							"Name":"Line47",
							"Top":3.8,
							"Width":10
						},
						{
							"Type":"Line",
							"Name":"Line48",
							"Top":5.4,
							"Width":10
						},
						{
							"Type":"Line",
							"Name":"Line49",
							"Left":0.7,
							"Top":2,
							"Height":3.4
						},
						{
							"Type":"Line",
							"Name":"Line50",
							"Left":5.5,
							"Top":2,
							"Height":1.8
						},
						{
							"Type":"Line",
							"Name":"Line51",
							"Left":5.8,
							"Top":3.8,
							"Height":1.6
						},
						{
							"Type":"Line",
							"Name":"Line52",
							"Left":6.8,
							"Top":3.2,
							"Height":2.2
						},
						{
							"Type":"Line",
							"Name":"Line53",
							"Left":5.8,
							"Top":4.6,
							"Width":4.2
						},
						{
							"Type":"Barcode",
							"Name":"Barcode5",
							"Left":0.608542,
							"Top":0.211667,
							"Width":7.99042,
							"Height":1.79917,
							"BarcodeType":"Code128A",
							"Text":"[#快递单号#]-1-1-",
							"Font":{
								"Name":"黑体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox71",
							"Left":9.2075,
							"Top":0.396875,
							"Width":0.582083,
							"Height":0.608542,
							"Font":{
								"Name":"黑体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"众"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox72",
							"Left":0.211667,
							"Top":2.1,
							"Width":0.582083,
							"Height":1.19063,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextOrientation":"U2DL2R0",
							"Text":"始发地"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox73",
							"Left":4.85,
							"Top":2.19604,
							"Width":0.423333,
							"Height":1.00542,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextOrientation":"U2DL2R0",
							"Text":"目的地"
						},
						{
							"Type":"Line",
							"Name":"Line54",
							"Left":4.78896,
							"Top":2,
							"Height":1.2
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox74",
							"Left":0.211667,
							"Top":3.83,
							"Width":0.582083,
							"Height":1.56104,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextOrientation":"U2DL2R0",
							"Text":"收件信息"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox75",
							"Left":5.9,
							"Top":3.85,
							"Width":0.79375,
							"Height":0.79375,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"WordWrap":true,
							"Text":"客户签字"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox76",
							"Left":5.9,
							"Top":4.65,
							"Width":0.79375,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"WordWrap":true,
							"Text":"代收"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox77",
							"Left":5.9,
							"Top":5.05,
							"Width":0.79375,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"WordWrap":true,
							"Text":"贷款"
						},
						{
							"Type":"Line",
							"Name":"Line56",
							"Top":7.1,
							"Width":10
						},
						{
							"Type":"Line",
							"Name":"Line57",
							"Top":8.7,
							"Width":10
						},
						{
							"Type":"Line",
							"Name":"Line58",
							"Top":9.1,
							"Width":10
						},
						{
							"Type":"Line",
							"Name":"Line59",
							"Top":10.2,
							"Width":10
						},
						{
							"Type":"Line",
							"Name":"Line60",
							"Top":10.8,
							"Width":10
						},
						{
							"Type":"Line",
							"Name":"Line61",
							"Left":5.8,
							"Top":7.1,
							"Height":3.7
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox78",
							"Left":5.81,
							"Top":10.3,
							"Width":2.40771,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"Text":"售后联系人及电话："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox79",
							"Top":10.3981,
							"Width":5.79438,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":52500,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"Text":"请您确认包裹完好，保留此包裹联时，代表您已经正常签收并确认外包裹完好http://www.jdwl.com     客服电话：400-603-3600"
						},
						{
							"Type":"Line",
							"Name":"Line62",
							"Left":8,
							"Top":8.7,
							"Height":0.4
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":0.79375,
							"Top":2.19604,
							"Width":2.80458,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"原寄地"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":5.79438,
							"Top":2.19604,
							"Width":2.59292,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"目的地"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox4",
							"Left":0.79375,
							"Top":3.99521,
							"Width":4.81542,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Bold":true,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"DataField":"详细地址"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox5",
							"Left":0.79375,
							"Top":4.78896,
							"Width":1.61396,
							"Height":0.608542,
							"PaddingLeft":1,
							"Font":{
								"Name":"宋体",
								"Bold":true,
								"Charset":134
							},
							"DataField":"客户姓名"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox6",
							"Left":2.59292,
							"Top":4.78896,
							"Width":2.80458,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Bold":true,
								"Charset":134
							},
							"DataField":"客户手机"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox72",
							"BackStyle":"Normal",
							"Left":7.01146,
							"Top":4.78896,
							"Width":2.59292,
							"Height":0.608542,
							"Font":{
								"Name":"黑体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"DataField":"金额小写"
						},
						{
							"Type":"Barcode",
							"Name":"Barcode6",
							"Left":0.211667,
							"Top":7.59354,
							"Width":4.78896,
							"Height":1.00542,
							"BarcodeType":"Code128A",
							"Text":"[#快递单号#]",
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							}
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox74",
							"Left":6.00604,
							"Top":7.19667,
							"Width":3.78354,
							"Height":1.40229,
							"Font":{
								"Name":"黑体",
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"DataField":"产品名称"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox67",
							"Top":9.5,
							"Width":3.59833,
							"Height":0.35,
							"Font":{
								"Name":"黑体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"DataField":"寄方地址"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox66",
							"Top":9.8,
							"Width":2.01083,
							"Height":0.35,
							"Font":{
								"Name":"黑体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"寄方联系人"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox68",
							"Left":2.01083,
							"Top":9.8,
							"Width":2.77813,
							"Height":0.35,
							"Font":{
								"Name":"黑体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"寄方电话"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox80",
							"Top":9.15,
							"Width":1.79917,
							"Height":0.35,
							"Font":{
								"Name":"黑体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"Text":"寄方信息："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox81",
							"Left":0.211667,
							"Top":7.19667,
							"Width":1.19063,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"Text":"收件信息："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox75",
							"Left":1.5875,
							"Top":7.19667,
							"Width":1.40229,
							"Height":0.396875,
							"PaddingLeft":1,
							"Font":{
								"Name":"黑体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"客户姓名"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox76",
							"Left":3.20146,
							"Top":7.19667,
							"Width":2.59292,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"DataField":"客户手机"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox82",
							"Left":6.00604,
							"Top":9.2075,
							"Width":3.78354,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"Text":"商家ID: 027K582014"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox83",
							"Left":6.00604,
							"Top":9.60438,
							"Width":1.5875,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"Text":"B商家订单号："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox77",
							"Left":5.60917,
							"Top":3.41313,
							"Width":1.19063,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"Road"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox84",
							"Left":7.40833,
							"Top":3.41313,
							"Width":1.5875,
							"Height":0.396875,
							"Text":"1/1"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox85",
							"Left":3.41313,
							"Top":6.58813,
							"Width":1.5875,
							"Height":0.423333,
							"Font":{
								"Name":"黑体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":"运单号："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox78",
							"Left":5.21229,
							"Top":6.58813,
							"Width":4.39208,
							"Height":0.423333,
							"Font":{
								"Name":"黑体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"快递单号"
						},
						{
							"Type":"Line",
							"Name":"Line63",
							"Left":2.6,
							"Top":8.7,
							"Height":0.4
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox86",
							"Left":3.2,
							"Top":8.8,
							"Width":1.4,
							"Height":0.35,
							"Font":{
								"Name":"黑体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"Text":"特惠送"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox80",
							"Left":7.59354,
							"Top":9.60438,
							"Width":2.19604,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"DataField":"订单编号"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox81",
							"Left":1.00542,
							"Top":3.20146,
							"Width":4.20688,
							"Height":0.608542,
							"Font":{
								"Name":"黑体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"站点名称"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox82",
							"Left":0.79375,
							"Top":2.80458,
							"Width":3.20146,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"末端检炼码"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox83",
							"Left":5.60917,
							"Top":2.80458,
							"Width":3.20146,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"集包目的地"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox84",
							"Left":5.3975,
							"Top":5.60917,
							"Width":1.79917,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"当前时间"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox85",
							"Left":5.60917,
							"Top":10.795,
							"Width":1.98438,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"当前时间"
						}
					],
					"BorderCustom":true
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"OnlyOne"
				}
			]
		}
	}
}