{
	"Version":"6.0.1.0",
	"Title":"发货单",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":18,
		"Height":16,
		"LeftMargin":1.5,
		"TopMargin":0.5,
		"RightMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"AppendBlankRow":true,
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"XML",
			"Field":[
				{
					"Name":"订单编号",
					"DBFieldName":"soNo"
				},
				{
					"Name":"业务员",
					"DBFieldName":"aid"
				},
				{
					"Name":"下单时间",
					"DBFieldName":"placeTime"
				},
				{
					"Name":"客户姓名",
					"DBFieldName":"csName"
				},
				{
					"Name":"客户手机",
					"DBFieldName":"mobile"
				},
				{
					"Name":"详细地址",
					"DBFieldName":"address"
				},
				{
					"Name":"商品编码",
					"DBFieldName":"proid"
				},
				{
					"Name":"商品名称",
					"DBFieldName":"proname"
				},
				{
					"Name":"规格",
					"DBFieldName":"guige"
				},
				{
					"Name":"数量",
					"Type":"Integer",
					"Format":"0",
					"DBFieldName":"pronum"
				},
				{
					"Name":"单价",
					"DBFieldName":"price"
				},
				{
					"Name":"小计",
					"DBFieldName":"xiaoji"
				},
				{
					"Name":"当前时间",
					"DBFieldName":"curtime"
				},
				{
					"Name":"审单人",
					"DBFieldName":"auditAId"
				},
				{
					"Name":"订单待收金额",
					"DBFieldName":"totalAmount"
				},
				{
					"Name":"订单待收金额大写",
					"DBFieldName":"totalAmountCN"
				}
			]
		},
		"Column":[
			{
				"Name":"proid",
				"Width":1.98
			},
			{
				"Name":"proname",
				"Width":5.4
			},
			{
				"Name":"guige",
				"Width":1.4
			},
			{
				"Name":"pronum",
				"Width":1.16
			},
			{
				"Name":"price",
				"Width":1.75
			},
			{
				"Name":"xiaoji",
				"Width":3.28083
			}
		],
		"ColumnContent":{
			"Height":0.68,
			"RowsPerPage":10,
			"ColumnContentCell":[
				{
					"Column":"proid",
					"DataField":"商品编码"
				},
				{
					"Column":"proname",
					"DataField":"商品名称"
				},
				{
					"Column":"guige",
					"DataField":"审单人"
				},
				{
					"Column":"pronum",
					"DataField":"规格"
				},
				{
					"Column":"price",
					"DataField":"单价"
				},
				{
					"Column":"xiaoji",
					"TextAlign":"MiddleCenter",
					"DataField":"小计"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.68,
			"RepeatStyle":"OnGroupHeader",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"proid",
					"PrintType":"Form",
					"Text":"商品编码"
				},
				{
					"GroupTitle":false,
					"Column":"proname",
					"PrintType":"Form",
					"Text":"商品名称"
				},
				{
					"GroupTitle":false,
					"Column":"guige",
					"TextAlign":"MiddleCenter",
					"PrintType":"Form",
					"Text":"规格"
				},
				{
					"GroupTitle":false,
					"Column":"pronum",
					"PrintType":"Form",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"price",
					"PrintType":"Form",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"xiaoji",
					"TextAlign":"MiddleCenter",
					"Text":"小计"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"订单编号",
				"GroupHeader":{
					"Height":4.52,
					"PrintGridBorder":false,
					"RepeatOnPage":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox38",
							"Center":"Horizontal",
							"Left":0.66,
							"Top":1.3,
							"Width":13.5996,
							"Height":0.582083,
							"PrintType":"Form",
							"Font":{
								"Name":"楷体",
								"Size":157500,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"销售发货单"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox40",
							"Left":4.4,
							"Top":2.89,
							"Width":1.98438,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"下单时间："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":6.37,
							"Top":2.89,
							"Width":3.62479,
							"Height":0.582083,
							"DataField":"下单时间"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox41",
							"Left":4.4,
							"Top":3.59,
							"Width":1.79917,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"送货地址:"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":6.2,
							"Top":3.59,
							"Width":7.40833,
							"Height":0.608542,
							"DataField":"详细地址"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox42",
							"Top":2.89,
							"Width":1.79,
							"Height":0.661458,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"订单编号:"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox43",
							"Top":3.6,
							"Width":1.79,
							"Height":0.66,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"客户姓名："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox4",
							"Left":1.8,
							"Top":3.6,
							"Width":2.59292,
							"Height":0.608542,
							"DataField":"客户姓名"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox5",
							"Left":1.79,
							"Top":2.89,
							"Width":2.59292,
							"Height":0.608542,
							"DataField":"订单编号"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox44",
							"Left":10.4,
							"Top":2.89,
							"Width":1.61396,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"业务员："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox6",
							"Left":12.01,
							"Top":2.89,
							"Width":2.77813,
							"Height":0.608542,
							"DataField":"业务员"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox45",
							"Top":0.21,
							"Width":2.19604,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"电话(Tel):"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox7",
							"Left":2.19604,
							"Top":0.211667,
							"Width":2.80458,
							"Height":0.582083,
							"DataField":"客户手机"
						}
					]
				},
				"GroupFooter":{
					"Height":0,
					"NewPage":"After",
					"PrintGridBorder":false
				}
			},
			{
				"Name":"Group2",
				"PageGroup":true,
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":2,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox34",
							"Left":9.09,
							"Top":1.29,
							"Width":2.01083,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"打印时间："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox35",
							"Top":1.29,
							"Width":1.5875,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"审核人："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Left":1.59,
							"Top":1.29,
							"Width":3.20146,
							"Height":0.608542,
							"DataField":"审单人"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox8",
							"Left":11.1,
							"Top":1.29,
							"Width":3.67771,
							"Height":0.608542,
							"DataField":"当前时间"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox46",
							"Top":0.11,
							"Width":3.81,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"合计金额：（小写）"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox9",
							"Left":3.81,
							"Top":0.11,
							"Width":3.99521,
							"Height":0.582083,
							"DataField":"订单待收金额"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox10",
							"Left":3.81,
							"Top":0.608542,
							"Width":10.795,
							"Height":0.582083,
							"DataField":"订单待收金额大写"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox47",
							"Top":0.608542,
							"Width":3.81,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"合计金额：（大写）"
						}
					]
				}
			}
		]
	}
}