Object Report
	Version='6.0.1.0'
	Title='顺丰热敏化妆品'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	BackImagePreview=T
	Object Printer
		Size=256
		Width=10
		Height=15
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		CenterView=T
		PageColumnSpacing=0.2
		Object Border
			Styles=[]
		End
		Object RowLine
			Width=0
		End
		Object Recordset
			Items Field
				Item
					Name='订单编号'
					DBFieldName='soNo'
				End
				Item
					Name='金额小写'
					DBFieldName='proxyAmount'
				End
				Item
					Name='客户姓名'
					DBFieldName='csName'
				End
				Item
					Name='客户手机'
					DBFieldName='mobile'
				End
				Item
					Name='地区'
					DBFieldName='area'
				End
				Item
					Name='详细地址'
					DBFieldName='address'
				End
				Item
					Name='邮编'
					DBFieldName='zip'
				End
				Item
					Name='邮寄时间'
					DBFieldName='curtime'
				End
				Item
					Name='金额大写(套票)'
					DBFieldName='amount_str1'
				End
				Item
					Name='产品款号'
					DBFieldName='pidlist'
				End
				Item
					Name='产品名称'
					DBFieldName='pnamelist'
				End
				Item
					Name='快递单号'
					DBFieldName='expressno'
				End
				Item
					Name='原寄地'
					DBFieldName='origincode'
				End
				Item
					Name='目的地'
					DBFieldName='destcode'
				End
				Item
					Name='COD'
					DBFieldName='cod'
				End
				Item
					Name='寄方地址'
					DBFieldName='jAddress'
				End
				Item
					Name='寄方电话'
					DBFieldName='jTel'
				End
				Item
					Name='寄方联系人'
					DBFieldName='jContact'
				End
				Item
					Name='托运产品'
					DBFieldName='proName'
				End
				Item
					Name='月结卡号'
					DBFieldName='custid'
				End
				Item
					Name='业务类型'
					DBFieldName='expressTypeName'
				End
				Item
					Name='E'
					DBFieldName='e'
				End
				Item
					Name='快递母单号'
					DBFieldName='expressnoMother'
				End
				Item
					Name='子母件总量'
					DBFieldName='motherworkCount'
				End
				Item
					Name='子母件当前数量'
					DBFieldName='motherworkPresentCount'
				End
			End
		End
		Items Column
			Item
				Name='OnlyOne'
				Width=22.9658
			End
		End
		Object ColumnContent
			Height=21.0079
			AdjustRowHeight=F
			Items ColumnContentCell
				Item
					Column='OnlyOne'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=3.6
							Top=4.3
							Width=3.59833
							Height=0.820208
							Object Font
								Name='黑体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							DataField='客户手机'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							Left=1
							Top=4.3
							Width=3
							Height=0.820208
							Object Font
								Name='黑体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							DataField='客户姓名'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							Left=1
							Top=5.05
							Width=8.78417
							Height=0.582083
							Object Font
								Name='黑体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							CanGrow=T
							WordWrap=T
							TextAlign=TopLeft
							DataField='地区'
						End
						Item
							Type=PictureBox
							Name='PictureBox1'
							Left=0.211667
							Top=0.211667
							Width=1.95
							Height=0.7
							ImageFile='E:\相关软件\顺丰接口\顺丰logo简体.jpg'
						End
						Item
							Type=StaticBox
							Name='StaticBox16'
							Left=4.21
							Top=6.9
							Width=1.8
							Height=0.4
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanShrink=T
							Text='计费重量：'
						End
						Item
							Type=StaticBox
							Name='StaticBox18'
							Left=6.79979
							Top=1.79917
							Width=1.19063
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanShrink=T
							Text='卡号：'
						End
						Item
							Type=Barcode
							Name='Barcode1'
							Left=1.00542
							Top=1.1
							Width=4.39208
							Height=1
							BarcodeType=Code128C
							CaptionPosition=None
							Text='[#快递单号#]'
							Object Font
								Name='宋体'
								Size=142500,0
								Weight=400
								Charset=134
							End
						End
						Item
							Type=FieldBox
							Name='FieldBox14'
							Left=1.19063
							Top=3.20146
							Width=2.61938
							Height=1.00542
							Object Font
								Name='黑体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							DataField='原寄地'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Left=0.3
							Top=6.8
							Width=3.6
							Height=0.6
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='付款方式：寄付月结'
						End
						Item
							Type=FieldBox
							Name='FieldBox18'
							Left=7.80521
							Top=1.79917
							Width=2.40771
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='月结卡号'
						End
						Item
							Type=FieldBox
							Name='FieldBox21'
							Left=3.41313
							Top=5.79438
							Width=3.175
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='寄方电话'
						End
						Item
							Type=FieldBox
							Name='FieldBox23'
							Left=1.8
							Top=7.4
							Width=2.59
							Height=0.4
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='月结卡号'
						End
						Item
							Type=MemoBox
							Name='MemoBox9'
							Left=0.3
							Top=7.4
							Width=2
							Height=0.4
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='月结卡号：'
						End
						Item
							Type=StaticBox
							Name='StaticBox22'
							Left=0.3
							Top=2.99
							Width=0.4
							Height=1.40229
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextOrientation=U2DL2R0
							Text='原寄地'
						End
						Item
							Type=FieldBox
							Name='FieldBox26'
							Left=1
							Top=6.19125
							Width=8.99583
							Height=0.608542
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanGrow=T
							WordWrap=T
							DataField='寄方地址'
						End
						Item
							Type=FieldBox
							Name='FieldBox31'
							Left=4.60375
							Top=0.211667
							Width=1.98438
							Height=0.79375
							Object Font
								Name='黑体'
								Size=150000,0
								Bold=T
								Charset=134
							End
							DataField='COD'
						End
						Item
							Type=Barcode
							Name='Barcode2'
							Left=2
							Top=9.79
							Width=4.23333
							Height=0.820208
							BarcodeType=Code128C
							CaptionPosition=None
							Text='[#快递单号#]'
							Object Font
								Name='宋体'
								Size=142500,0
								Bold=T
								Charset=134
							End
						End
						Item
							Type=Line
							Name='Line6'
							Top=5.60917
							Width=10.0013
						End
						Item
							Type=Line
							Name='Line7'
							Top=9.60438
							Width=10.0013
							Object Pen
								Width=3
							End
						End
						Item
							Type=Line
							Name='Line9'
							Top=3.1
							Width=10.0013
						End
						Item
							Type=Line
							Name='Line10'
							Top=1.00542
							Width=10.0013
						End
						Item
							Type=Line
							Name='Line12'
							Left=0.79375
							Top=4.60375
							Height=1.5875
						End
						Item
							Type=Line
							Name='Line16'
							Left=6.59
							Top=1.00542
							Height=1.98438
						End
						Item
							Type=Line
							Name='Line18'
							Left=6.59
							Top=1.54
							Width=3.41313
						End
						Item
							Type=Line
							Name='Line19'
							Top=4.20688
							Width=10.0013
						End
						Item
							Type=Line
							Name='Line20'
							Left=0.79
							Top=3.1
							Height=1.1
						End
						Item
							Type=FieldBox
							Name='FieldBox33'
							Left=3
							Top=2.1
							Width=3.41313
							Height=0.608542
							Object Font
								Name='黑体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							DataField='快递单号'
						End
						Item
							Type=FieldBox
							Name='FieldBox35'
							Left=6.8
							Top=1.02
							Width=2.40771
							Height=0.608542
							Object Font
								Name='黑体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							DataField='业务类型'
						End
						Item
							Type=FieldBox
							Name='FieldBox36'
							Left=6.58813
							Top=0.211667
							Width=1.40229
							Height=0.79375
							Object Font
								Name='黑体'
								Size=150000,0
								Bold=T
								Charset=134
							End
							DataField='E'
						End
						Item
							Type=Line
							Name='Line21'
							Left=0.79375
							Top=4.20688
							Height=2
						End
						Item
							Type=Line
							Name='Line22'
							Left=0.79375
							Top=6.19125
							Height=0.608542
						End
						Item
							Type=Line
							Name='Line23'
							Left=0.211667
							Top=6.79979
							Width=9.78958
						End
						Item
							Type=StaticBox
							Name='StaticBox37'
							Left=4.21
							Top=7.35
							Width=1.79917
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanShrink=T
							Text='费用合计：'
						End
						Item
							Type=Line
							Name='Line26'
							Left=4.39208
							Top=8.20208
							Height=1.40229
						End
						Item
							Type=FieldBox
							Name='FieldBox38'
							Left=2.6
							Top=10.61
							Width=3.38667
							Height=0.582083
							Object Font
								Name='黑体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							DataField='快递单号'
						End
						Item
							Type=Line
							Name='Line27'
							Left=0.21
							Top=11.1919
							Width=9.78958
						End
						Item
							Type=Line
							Name='Line28'
							Top=12.3
							Width=10.0013
						End
						Item
							Type=Line
							Name='Line29'
							Left=0.79375
							Top=11.1919
							Height=1.00542
						End
						Item
							Type=FieldBox
							Name='FieldBox39'
							Left=1
							Top=5.79438
							Width=2.40771
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='寄方联系人'
						End
						Item
							Type=Line
							Name='Line31'
							Top=13.3879
							Width=10
						End
						Item
							Type=FieldBox
							Name='FieldBox42'
							Left=1.00542
							Top=12.409
							Width=2.40771
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='客户姓名'
						End
						Item
							Type=FieldBox
							Name='FieldBox43'
							Left=3.41313
							Top=12.409
							Width=3.38667
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='客户手机'
						End
						Item
							Type=FieldBox
							Name='FieldBox46'
							Left=1.01
							Top=12.85
							Width=8.78417
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanGrow=T
							WordWrap=T
							TextAlign=TopLeft
							DataField='地区'
						End
						Item
							Type=StaticBox
							Name='StaticBox41'
							Left=0.3
							Top=4.35
							Width=0.4
							Height=1.40229
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextOrientation=U2DL2R0
							Text='收件人'
						End
						Item
							Type=StaticBox
							Name='StaticBox42'
							Left=0.3
							Top=5.79438
							Width=0.4
							Height=1.00542
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextOrientation=U2DL2R0
							Text='寄件人'
						End
						Item
							Type=StaticBox
							Name='StaticBox43'
							Left=0.3
							Top=11.3
							Width=0.4
							Height=1.00542
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextOrientation=U2DL2R0
							Text='寄件人'
						End
						Item
							Type=StaticBox
							Name='StaticBox44'
							Left=0.3
							Top=12.4
							Width=0.4
							Height=0.978958
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextOrientation=U2DL2R0
							Text='收件人'
						End
						Item
							Type=Line
							Name='Line32'
							Left=7.59354
							Top=5.60917
							Height=3.99521
						End
						Item
							Type=Line
							Name='Line33'
							Top=8.20208
							Width=7.59354
						End
						Item
							Type=FieldBox
							Name='FieldBox48'
							Left=1.01
							Top=11.25
							Width=2.59292
							Height=0.608542
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='寄方联系人'
						End
						Item
							Type=FieldBox
							Name='FieldBox49'
							Left=3.41
							Top=11.25
							Width=3.175
							Height=0.608542
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='寄方电话'
						End
						Item
							Type=FieldBox
							Name='FieldBox50'
							Left=1.01
							Top=11.75
							Width=8.99583
							Height=0.608542
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanGrow=T
							WordWrap=T
							DataField='寄方地址'
						End
						Item
							Type=StaticBox
							Name='StaticBox46'
							Left=7.81
							Top=5.65
							Width=1.98438
							Height=0.6
							Object Font
								Name='黑体'
								Size=120000,0
								Weight=400
								Charset=134
							End
							CanShrink=T
							Text='定时派送'
						End
						Item
							Type=StaticBox
							Name='StaticBox47'
							Left=7.81
							Top=6.3
							Width=1.19063
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanShrink=T
							Text='自寄'
						End
						Item
							Type=StaticBox
							Name='StaticBox48'
							Left=8.81
							Top=6.3
							Width=1.19063
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanShrink=T
							Text='自取'
						End
						Item
							Type=StaticBox
							Name='StaticBox49'
							Left=7.80521
							Top=7.19667
							Width=1.19063
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanShrink=T
							Text='签名：'
						End
						Item
							Type=StaticBox
							Name='StaticBox50'
							Left=8.20208
							Top=8.81062
							Width=1.19063
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanShrink=T
							Text='月'
						End
						Item
							Type=StaticBox
							Name='StaticBox51'
							Left=8.81062
							Top=8.81062
							Width=1.19063
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanShrink=T
							Text='日'
						End
						Item
							Type=StaticBox
							Name='StaticBox52'
							Left=4.5
							Top=8.31
							Width=1.19063
							Height=0.423333
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanShrink=T
							Text='收件员'
						End
						Item
							Type=StaticBox
							Name='StaticBox53'
							Left=4.5
							Top=8.81
							Width=1.79917
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanShrink=T
							Text='寄件日期'
						End
						Item
							Type=StaticBox
							Name='StaticBox54'
							Left=5.79438
							Top=2.98979
							Width=0.4
							Height=1.40229
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextOrientation=U2DL2R0
							Text='目的地'
						End
						Item
							Type=Line
							Name='Line36'
							Left=6.58813
							Top=2.98979
							Height=1.21708
						End
						Item
							Type=FieldBox
							Name='FieldBox51'
							Left=6.79979
							Top=3.20146
							Width=2.59292
							Height=1.00542
							Object Font
								Name='黑体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							DataField='目的地'
						End
						Item
							Type=Line
							Name='Line37'
							Left=5.4
							Top=3.1
							Height=1.1
						End
						Item
							Type=StaticBox
							Name='StaticBox55'
							Left=4.5
							Top=9.21
							Width=1.79917
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanShrink=T
							Text='派件员'
						End
						Item
							Type=MemoBox
							Name='MemoBox10'
							Left=0.3
							Top=7.7
							Width=1.98438
							Height=0.582083
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='运费：'
						End
						Item
							Type=StaticBox
							Name='StaticBox56'
							Left=4.20688
							Top=7.80521
							Width=1.8
							Height=0.4
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanShrink=T
							Text='实际重量：'
						End
						Item
							Type=FieldBox
							Name='FieldBox52'
							Left=6.00604
							Top=8.81062
							Width=2.59292
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='邮寄时间'
						End
						Item
							Type=Line
							Name='Line38'
							Left=0.79375
							Top=12.1973
							Height=1.19063
						End
						Item
							Type=MemoBox
							Name='MemoBox11'
							Left=0.3
							Top=13.6
							Width=1.40229
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='礼品'
						End
						Item
							Type=StaticBox
							Name='StaticBox57'
							Left=6.01
							Top=8.31
							Width=1.19063
							Height=0.423333
							Object Font
								Name='黑体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							CanShrink=T
							Text='062338'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							Left=0.396875
							Top=8.38729
							Width=3.59833
							Height=0.423333
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='寄托物数量：1'
						End
						Item
							Type=Barcode
							Name='Barcode3'
							Left=2.40771
							Top=15.0019
							Width=4.18042
							Height=1.00542
							BarcodeType=Code128C
							CaptionPosition=None
							Text='[#快递单号#]'
							Object Font
								Name='宋体'
								Size=142500,0
								Bold=T
								Charset=134
							End
						End
						Item
							Type=Line
							Name='Line39'
							Top=15.0019
							Width=10.0013
						End
						Item
							Type=FieldBox
							Name='FieldBox54'
							Left=3.20146
							Top=16.0073
							Width=3.20146
							Height=0.396875
							Object Font
								Name='黑体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							DataField='快递单号'
						End
						Item
							Type=Line
							Name='Line40'
							Top=16.4042
							Width=10.0013
						End
						Item
							Type=StaticBox
							Name='StaticBox59'
							Left=0.3
							Top=16.4
							Width=0.4
							Height=1.00542
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextOrientation=U2DL2R0
							Text='寄件人'
						End
						Item
							Type=FieldBox
							Name='FieldBox55'
							Left=1.01
							Top=16.3
							Width=2.61938
							Height=0.608542
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='寄方联系人'
						End
						Item
							Type=FieldBox
							Name='FieldBox56'
							Left=3.2
							Top=16.3
							Width=3.20146
							Height=0.608542
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='寄方电话'
						End
						Item
							Type=FieldBox
							Name='FieldBox57'
							Left=1.01
							Top=16.8
							Width=8.99583
							Height=0.608542
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanGrow=T
							WordWrap=T
							DataField='寄方地址'
						End
						Item
							Type=Line
							Name='Line41'
							Left=0.79
							Top=16.4042
							Height=1.00541
						End
						Item
							Type=Line
							Name='Line42'
							Top=17.4096
							Width=10.0013
						End
						Item
							Type=StaticBox
							Name='StaticBox60'
							Left=0.3
							Top=17.59
							Width=0.4
							Height=1.00542
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextOrientation=U2DL2R0
							Text='收件人'
						End
						Item
							Type=Line
							Name='Line43'
							Left=0.79375
							Top=17.4096
							Height=1.19063
						End
						Item
							Type=Line
							Name='Line44'
							Top=18.6002
							Width=9.78958
						End
						Item
							Type=FieldBox
							Name='FieldBox58'
							Left=1.00542
							Top=17.5948
							Width=2.40771
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='客户姓名'
						End
						Item
							Type=FieldBox
							Name='FieldBox59'
							Left=3.20146
							Top=17.5948
							Width=3.38667
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='客户手机'
						End
						Item
							Type=FieldBox
							Name='FieldBox60'
							Left=1.01
							Top=18.1
							Width=8.78417
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanGrow=T
							WordWrap=T
							TextAlign=TopLeft
							DataField='地区'
						End
						Item
							Type=MemoBox
							Name='MemoBox13'
							Left=5.79438
							Top=14.2081
							Width=2.01083
							Height=0.396875
							Object Font
								Name='黑体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='代收金额：'
						End
						Item
							Type=FieldBox
							Name='FieldBox61'
							Left=7.80521
							Top=14.2081
							Width=2.19604
							Height=0.396875
							Object Font
								Name='黑体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							DataField='金额小写'
						End
						Item
							Type=StaticBox
							Name='StaticBox61'
							Left=7.55
							Top=14.21
							Width=0.396875
							Height=0.396875
							Object Font
								Name='黑体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							CanShrink=T
							Text='¥'
						End
						Item
							Type=FieldBox
							Name='FieldBox62'
							Left=6.58813
							Top=14.605
							Width=2.61938
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='邮寄时间'
						End
						Item
							Type=MemoBox
							Name='MemoBox14'
							Left=0.3
							Top=18.81
							Width=1.37583
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='礼品'
						End
						Item
							Type=FieldBox
							Name='FieldBox63'
							Left=3
							Top=2.55
							Width=3.41313
							Height=0.608542
							Object Font
								Name='黑体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							DataField='快递母单号'
						End
						Item
							Type=StaticBox
							Name='StaticBox62'
							Left=1.8
							Top=2.19604
							Width=1.19063
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanShrink=T
							Text='子单号'
						End
						Item
							Type=StaticBox
							Name='StaticBox63'
							Left=1.8
							Top=2.59292
							Width=1.19063
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanShrink=T
							Text='母单号'
						End
						Item
							Type=FieldBox
							Name='FieldBox64'
							Left=1.2
							Top=2.19604
							Width=0.51
							Height=0.4
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='子母件总量'
						End
						Item
							Type=FieldBox
							Name='FieldBox65'
							Left=0.211667
							Top=2.19604
							Width=0.396875
							Height=0.4
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='子母件当前数量'
						End
						Item
							Type=StaticBox
							Name='StaticBox64'
							Left=0.79375
							Top=2.19604
							Width=0.396875
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanShrink=T
							Text='/'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Visible=F
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='OnlyOne'
				End
			End
		End
	End
End
