{
	"Version":"6.0.1.0",
	"Title":"销售出货明细单",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":13,
		"Height":16,
		"LeftMargin":0.5,
		"TopMargin":0,
		"RightMargin":0.5,
		"BottomMargin":0
	},
	"DetailGrid":{
		"CenterView":true,
		"AppendBlankRow":true,
		"Recordset":{
			"Field":[
				{
					"Name":"订单编号",
					"DBFieldName":"soNo"
				},
				{
					"Name":"业务员",
					"DBFieldName":"aid"
				},
				{
					"Name":"下单时间",
					"DBFieldName":"placeTime"
				},
				{
					"Name":"金额小写",
					"DBFieldName":"totalAmount"
				},
				{
					"Name":"客户姓名",
					"DBFieldName":"csName"
				},
				{
					"Name":"客户手机",
					"DBFieldName":"mobile"
				},
				{
					"Name":"详细地址",
					"DBFieldName":"address"
				},
				{
					"Name":"商品编码",
					"DBFieldName":"proid"
				},
				{
					"Name":"商品名称",
					"DBFieldName":"proname"
				},
				{
					"Name":"规格",
					"DBFieldName":"guige"
				},
				{
					"Name":"数量",
					"Type":"Integer",
					"Format":"0",
					"DBFieldName":"pronum"
				},
				{
					"Name":"单价",
					"DBFieldName":"price"
				},
				{
					"Name":"小计",
					"DBFieldName":"xiaoji"
				},
				{
					"Name":"当前时间",
					"DBFieldName":"curtime"
				},
				{
					"Name":"打单员",
					"DBFieldName":"operatorId"
				},
				{
					"Name":"审单人",
					"DBFieldName":"auditAId"
				},
				{
					"Name":"物流",
					"DBFieldName":"shipCompany"
				},
				{
					"Name":"运费",
					"DBFieldName":"actualAmount"
				},
				{
					"Name":"已付",
					"DBFieldName":"payedAmount"
				},
				{
					"Name":"优惠",
					"DBFieldName":"disCountAmount"
				}
			]
		},
		"Column":[
			{
				"Name":"proid",
				"Width":1.98438
			},
			{
				"Name":"proname",
				"Width":3.99521
			},
			{
				"Name":"pronum",
				"Width":1.77271
			},
			{
				"Name":"price",
				"Width":1.42875
			},
			{
				"Name":"xiaoji",
				"Width":2.38125
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"AdjustRowHeight":false,
			"RowsPerPage":10,
			"ColumnContentCell":[
				{
					"Column":"proid",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"商品编码"
				},
				{
					"Column":"proname",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"商品名称"
				},
				{
					"Column":"pronum",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"数量"
				},
				{
					"Column":"price",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"单价"
				},
				{
					"Column":"xiaoji",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"小计"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"E2EFF1",
			"Height":0.582083,
			"RepeatStyle":"OnGroupHeader",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"proid",
					"BackColor":"FFFFFF",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"商品编码"
				},
				{
					"GroupTitle":false,
					"Column":"proname",
					"BackColor":"FFFFFF",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"商品名称"
				},
				{
					"GroupTitle":false,
					"Column":"pronum",
					"BackColor":"FFFFFF",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"price",
					"BackColor":"FFFFFF",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"xiaoji",
					"BackColor":"FFFFFF",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"小计"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"订单编号",
				"GroupHeader":{
					"Height":3.59833,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"TitleBox",
							"Center":"Horizontal",
							"Left":2.93688,
							"Top":0.5,
							"Width":5.63563,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":150000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"销售单"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"Left":4.39,
							"Top":2.3,
							"Width":1.98,
							"Height":0.61,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"联系方式："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox9",
							"Left":0.370417,
							"Top":1.75,
							"Width":2.19604,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"订单编号："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"Left":4.39208,
							"Top":1.75,
							"Width":2.19604,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":"下单时间："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox13",
							"Left":0.343958,
							"Top":2.3,
							"Width":2.19604,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"客户姓名："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox6",
							"Left":2.3,
							"Top":1.75,
							"Width":2.41,
							"Height":0.61,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"订单编号"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox8",
							"Left":6.27,
							"Top":1.75,
							"Width":3.73063,
							"Height":0.61,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"下单时间"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox11",
							"Left":2.3,
							"Top":2.3,
							"Width":2.09021,
							"Height":0.61,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"客户姓名"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox12",
							"Left":6.27,
							"Top":2.3,
							"Width":3.20146,
							"Height":0.61,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"客户手机"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox18",
							"Left":0.34,
							"Top":2.8,
							"Width":2.19604,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"物流："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox13",
							"Left":2.3,
							"Top":2.8,
							"Width":2.19604,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"物流"
						}
					]
				},
				"GroupFooter":{
					"Height":3.81,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"NewPage":"After",
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox17",
							"Left":0.396875,
							"Top":0.0264583,
							"Width":3.41313,
							"Height":0.6,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":"产品总件数(件)："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox19",
							"Left":0.4,
							"Top":0.61,
							"Width":3.38667,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":"产品总金额(元)："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox20",
							"Left":0.396875,
							"Top":1.19063,
							"Width":1.79917,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":"运费(元)："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox21",
							"Left":0.396875,
							"Top":1.79917,
							"Width":1.79917,
							"Height":0.6,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":"已付(元)："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox22",
							"Left":0.396875,
							"Top":2.40771,
							"Width":1.79917,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":"优惠(元)："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox23",
							"Left":0.396875,
							"Top":2.98979,
							"Width":1.79917,
							"Height":0.6,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":"应付(元)："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"Left":3.2,
							"Top":0.03,
							"Width":3.41,
							"Height":0.6,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"数量"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"Left":3.20146,
							"Top":0.608542,
							"Width":3.38667,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"小计"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox14",
							"Left":2.19604,
							"Top":2.98979,
							"Width":2.19604,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"金额小写"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox15",
							"Left":2.19604,
							"Top":1.19063,
							"Width":2.19604,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"运费"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox16",
							"Left":2.19604,
							"Top":1.79917,
							"Width":2.19604,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"已付"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox3",
							"Left":2.19604,
							"Top":2.40771,
							"Width":3.41313,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"优惠"
						}
					]
				}
			}
		]
	}
}