{
	"Version":"6.0.1.0",
	"Title":"德邦热敏文玩",
	"Font":{
		"Name":"微软雅黑",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"BackImagePreview":true,
	"Printer":{
		"Size":256,
		"Width":10,
		"Height":15,
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnSpacing":0.2,
		"Border":{
			"Styles":"[]"
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"订单编号",
					"DBFieldName":"soNo"
				},
				{
					"Name":"金额小写",
					"DBFieldName":"proxyAmount"
				},
				{
					"Name":"收件人姓名",
					"DBFieldName":"csName"
				},
				{
					"Name":"收件人手机",
					"DBFieldName":"mobile"
				},
				{
					"Name":"收件人地址",
					"DBFieldName":"area"
				},
				{
					"Name":"收件市",
					"DBFieldName":"address"
				},
				{
					"Name":"邮编",
					"DBFieldName":"zip"
				},
				{
					"Name":"邮寄时间",
					"DBFieldName":"curtime"
				},
				{
					"Name":"金额大写(套票)",
					"DBFieldName":"amount_str1"
				},
				{
					"Name":"产品款号",
					"DBFieldName":"pidlist"
				},
				{
					"Name":"产品名称",
					"DBFieldName":"pnamelist"
				},
				{
					"Name":"快递单号",
					"DBFieldName":"expressno"
				},
				{
					"Name":"原寄地",
					"DBFieldName":"origincode"
				},
				{
					"Name":"目的地",
					"DBFieldName":"destcode"
				},
				{
					"Name":"COD",
					"DBFieldName":"cod"
				},
				{
					"Name":"寄方地址",
					"DBFieldName":"jAddress"
				},
				{
					"Name":"寄方电话",
					"DBFieldName":"jTel"
				},
				{
					"Name":"寄方联系人",
					"DBFieldName":"jContact"
				},
				{
					"Name":"托运产品",
					"DBFieldName":"proName"
				},
				{
					"Name":"月结卡号",
					"DBFieldName":"custid"
				},
				{
					"Name":"业务类型",
					"DBFieldName":"expressTypeName"
				},
				{
					"Name":"寄方市",
					"DBFieldName":"jProvince"
				}
			]
		},
		"Column":[
			{
				"Name":"OnlyOne",
				"Width":22.9658
			}
		],
		"ColumnContent":{
			"Height":15.0019,
			"AdjustRowHeight":false,
			"ColumnContentCell":[
				{
					"Column":"OnlyOne",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":3.9,
							"Top":2.65,
							"Width":3.01,
							"Height":0.45,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"DataField":"收件人手机"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":1.4,
							"Top":2.65,
							"Width":3.01,
							"Height":0.45,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"收件人姓名"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox4",
							"Left":0.21,
							"Top":3.3,
							"Width":6.79979,
							"Height":0.5,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"DataField":"收件人地址"
						},
						{
							"Type":"Barcode",
							"Name":"Barcode2",
							"Left":5.5,
							"Top":0.25,
							"Width":3.39,
							"Height":0.9,
							"BarcodeType":"Code128A",
							"CaptionPosition":"None",
							"Text":"[#快递单号#]",
							"Font":{
								"Name":"宋体",
								"Size":142500,
								"Bold":true,
								"Charset":134
							}
						},
						{
							"Type":"Line",
							"Name":"Line6",
							"Top":5,
							"Width":10
						},
						{
							"Type":"Line",
							"Name":"Line7",
							"Top":8.9,
							"Width":10.0013,
							"Pen":{
								"Width":3
							}
						},
						{
							"Type":"Line",
							"Name":"Line9",
							"Top":4.5,
							"Width":10
						},
						{
							"Type":"Line",
							"Name":"Line10",
							"Top":1.5,
							"Width":10
						},
						{
							"Type":"Line",
							"Name":"Line23",
							"Top":5.5,
							"Width":10.0013
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox38",
							"Left":5.5,
							"Top":1.1,
							"Width":3.41313,
							"Height":0.396875,
							"DataField":"快递单号"
						},
						{
							"Type":"Line",
							"Name":"Line27",
							"Top":10.3,
							"Width":10.0013
						},
						{
							"Type":"Line",
							"Name":"Line28",
							"Top":14.4,
							"Width":10
						},
						{
							"Type":"Line",
							"Name":"Line39",
							"Top":2.5,
							"Width":10
						},
						{
							"Type":"Line",
							"Name":"Line40",
							"Top":8,
							"Width":10
						},
						{
							"Type":"Line",
							"Name":"Line42",
							"Left":4.78896,
							"Top":6.00604,
							"Height":2
						},
						{
							"Type":"Barcode",
							"Name":"Barcode3",
							"Left":5.4,
							"Top":9.1,
							"Width":3.81,
							"Height":0.79375,
							"BarcodeType":"Code128A",
							"CaptionPosition":"None",
							"Text":"[#快递单号#]",
							"Font":{
								"Name":"宋体",
								"Size":142500,
								"Bold":true,
								"Charset":134
							}
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox57",
							"Left":2.19604,
							"Top":6.58813,
							"Width":1.8,
							"Height":0.608542,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"金额小写"
						},
						{
							"Type":"Barcode",
							"Name":"Barcode17",
							"Left":7.21,
							"Top":11.7,
							"Width":3,
							"Height":2.15,
							"BarcodeType":"QRCode",
							"CaptionPosition":"None",
							"CheckSum":true,
							"Text":"[#快递单号#]",
							"Font":{
								"Name":"宋体",
								"Size":142500,
								"Weight":400,
								"Charset":134
							}
						},
						{
							"Type":"Line",
							"Name":"Line43",
							"Left":4.8,
							"Height":1.5
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox64",
							"Left":0.211667,
							"Top":1.5875,
							"Width":1.19063,
							"Height":0.423333,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"寄件："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox65",
							"Left":0.21,
							"Top":2.01,
							"Width":1.19063,
							"Height":0.396875,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"电话："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox66",
							"Left":0.21,
							"Top":2.68,
							"Width":1.19,
							"Height":0.45,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"收件："
						},
						{
							"Type":"Line",
							"Name":"Line44",
							"Left":7,
							"Top":1.5,
							"Height":3.1
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox67",
							"Left":7.19667,
							"Top":1.5875,
							"Width":1.61396,
							"Height":0.423333,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"原寄地："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox60",
							"Left":7.59,
							"Top":1.93,
							"Width":2.2,
							"Height":0.5,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"寄方市"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox68",
							"Left":7.19667,
							"Top":2.59292,
							"Width":1.61396,
							"Height":0.396875,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"目的地："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox61",
							"Left":7.59354,
							"Top":2.98979,
							"Width":2.19604,
							"Height":0.423333,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"收件市"
						},
						{
							"Type":"Line",
							"Name":"Line45",
							"Left":7.01,
							"Top":3.51,
							"Width":3
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox69",
							"Left":7.19667,
							"Top":3.59833,
							"Width":1.79917,
							"Height":0.396875,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"运输方式："
						},
						{
							"Type":"Line",
							"Name":"Line46",
							"Left":2.4,
							"Top":4.5,
							"Height":1
						},
						{
							"Type":"Line",
							"Name":"Line47",
							"Left":4.8,
							"Top":4.5,
							"Height":1
						},
						{
							"Type":"Line",
							"Name":"Line48",
							"Left":7.2,
							"Top":4.5,
							"Height":2.5
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox62",
							"Left":1.5875,
							"Top":1.5875,
							"Width":2.61938,
							"Height":0.423333,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"寄方联系人"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox63",
							"Left":1.59,
							"Top":2.01,
							"Width":2.59292,
							"Height":0.396875,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"寄方电话"
						},
						{
							"Type":"Line",
							"Name":"Line49",
							"Top":6,
							"Width":10.0013
						},
						{
							"Type":"Line",
							"Name":"Line50",
							"Left":4.78896,
							"Top":7.01,
							"Width":5.2
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox64",
							"Left":5.71,
							"Top":9.9,
							"Width":3.41313,
							"Height":0.396875,
							"DataField":"快递单号"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox70",
							"Left":0.21,
							"Top":10.37,
							"Width":1.19,
							"Height":0.582083,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"收件："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox65",
							"Left":1.59,
							"Top":10.37,
							"Width":3.01,
							"Height":0.582083,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"收件人姓名"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox66",
							"Left":4.21,
							"Top":10.37,
							"Width":3.99521,
							"Height":0.582083,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"DataField":"收件人手机"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox67",
							"Left":0.21,
							"Top":10.85,
							"Width":9.78958,
							"Height":0.608542,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"DataField":"收件人地址"
						},
						{
							"Type":"Line",
							"Name":"Line51",
							"Top":11.7,
							"Width":10.0013
						},
						{
							"Type":"Line",
							"Name":"Line52",
							"Top":13.1,
							"Width":7.4
						},
						{
							"Type":"Line",
							"Name":"Line53",
							"Left":4.78896,
							"Top":6.00604,
							"Height":2
						},
						{
							"Type":"Line",
							"Name":"Line54",
							"Left":7.41,
							"Top":11.7,
							"Height":2.7
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox71",
							"Left":0.21,
							"Top":11.85,
							"Width":1.19063,
							"Height":0.396875,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"寄件："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox68",
							"Left":1.4,
							"Top":11.83,
							"Width":2.80458,
							"Height":0.449792,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"寄方联系人"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox69",
							"Left":4,
							"Top":11.83,
							"Width":3.41313,
							"Height":0.45,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"寄方电话"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox70",
							"Left":0.21,
							"Top":12.3,
							"Width":6.8,
							"Height":0.5,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"DataField":"寄方地址"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox72",
							"Left":0.21,
							"Top":13.15,
							"Width":1.98438,
							"Height":0.608542,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"货物名称："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox71",
							"Left":2.2,
							"Top":7.15,
							"Width":2.59292,
							"Height":0.608542,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"月结卡号"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox73",
							"Left":0.211667,
							"Top":6.19125,
							"Width":1.98438,
							"Height":0.396875,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"保价金额："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox74",
							"Left":0.21,
							"Top":6.69,
							"Width":1.98438,
							"Height":0.423333,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"代收金额："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox75",
							"Left":0.608542,
							"Top":4.60375,
							"Width":1.40229,
							"Height":0.396875,
							"CanShrink":true,
							"Text":"件数"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox76",
							"Left":2.80458,
							"Top":4.60375,
							"Width":1.40229,
							"Height":0.396875,
							"CanShrink":true,
							"Text":"计费重量"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox77",
							"Left":5.3975,
							"Top":4.60375,
							"Width":1.19063,
							"Height":0.396875,
							"CanShrink":true,
							"Text":"运费"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox78",
							"Left":7.80521,
							"Top":4.60375,
							"Width":1.40229,
							"Height":0.396875,
							"CanShrink":true,
							"Text":"费用合计"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox79",
							"Left":8.38729,
							"Top":3.99521,
							"Width":1.40229,
							"Height":0.396875,
							"CanShrink":true,
							"Text":"已验视"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox80",
							"Left":0.21,
							"Top":5.61,
							"Width":2.59292,
							"Height":0.396875,
							"CanShrink":true,
							"Text":"付款方式：月结"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox81",
							"Left":0.79,
							"Top":8.1,
							"Width":8.81062,
							"Height":0.396875,
							"CanShrink":true,
							"Text":"上联为德邦快递存根联   下联为收件客户存根联"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox82",
							"Left":0.211667,
							"Top":7.19667,
							"Width":1.98438,
							"Height":0.396875,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"代收账户："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox83",
							"Left":0.21,
							"Top":14.35,
							"Width":8.78,
							"Height":0.6,
							"CanShrink":true,
							"Text":"此运单仅供德邦签约客户使用，相关责任业务以双方合同为主"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox86",
							"Left":5,
							"Top":6.1,
							"Width":2.01083,
							"Height":0.396875,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"收方签名："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox87",
							"Left":7.41,
							"Top":6.1,
							"Width":1.98438,
							"Height":0.396875,
							"CanShrink":true,
							"Text":"派件员："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox88",
							"Left":5.00063,
							"Top":7.19667,
							"Width":2.01083,
							"Height":0.396875,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"备注栏："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox89",
							"Left":7.40833,
							"Top":5.60917,
							"Width":1.79917,
							"Height":0.396875,
							"CanShrink":true,
							"Text":"收件员："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox90",
							"Left":5.3975,
							"Top":6.58813,
							"Width":1.79917,
							"Height":0.423333,
							"CanShrink":true,
							"Text":"月    日"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox91",
							"Left":8.5,
							"Top":10.37,
							"Width":1.5875,
							"Height":0.608542,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"件数：1"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox72",
							"Left":2.2,
							"Top":13.15,
							"Width":5.00063,
							"Height":0.61,
							"WordWrap":true,
							"DataField":"产品名称"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"OnlyOne"
				}
			]
		}
	}
}