Object Report
	Version='6.0.1.0'
	Title='EMS热敏'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	BackImagePreview=T
	Object Printer
		Size=256
		Width=10
		Height=15
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		CenterView=T
		PageColumnSpacing=0.2
		Object Border
			Styles=[]
		End
		Object RowLine
			Width=0
		End
		Object Recordset
			Items Field
				Item
					Name='订单编号'
					DBFieldName='soNo'
				End
				Item
					Name='金额小写'
					DBFieldName='proxyAmount'
				End
				Item
					Name='客户姓名'
					DBFieldName='csName'
				End
				Item
					Name='客户手机'
					DBFieldName='mobile'
				End
				Item
					Name='地区'
					DBFieldName='area'
				End
				Item
					Name='到方市'
					DBFieldName='address'
				End
				Item
					Name='邮编'
					DBFieldName='zip'
				End
				Item
					Name='邮寄时间'
					DBFieldName='curtime'
				End
				Item
					Name='金额大写(套票)'
					DBFieldName='amount_str1'
				End
				Item
					Name='产品款号'
					DBFieldName='pidlist'
				End
				Item
					Name='产品名称'
					DBFieldName='pnamelist'
				End
				Item
					Name='快递单号'
					DBFieldName='expressno'
				End
				Item
					Name='原寄地'
					DBFieldName='origincode'
				End
				Item
					Name='目的地区'
					DBFieldName='dAreaName'
				End
				Item
					Name='COD'
					DBFieldName='cod'
				End
				Item
					Name='寄方地址'
					DBFieldName='jAddress'
				End
				Item
					Name='寄方电话'
					DBFieldName='jTel'
				End
				Item
					Name='寄方联系人'
					DBFieldName='jContact'
				End
				Item
					Name='托运产品'
					DBFieldName='proName'
				End
				Item
					Name='月结卡号'
					DBFieldName='custid'
				End
				Item
					Name='业务类型'
					DBFieldName='expressTypeName'
				End
				Item
					Name='E'
					DBFieldName='e'
				End
			End
		End
		Items Column
			Item
				Name='OnlyOne'
				Width=22.9658
			End
		End
		Object ColumnContent
			Height=15.0019
			AdjustRowHeight=F
			Items ColumnContentCell
				Item
					Column='OnlyOne'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox4'
							Left=1.19
							Top=3.5
							Width=2.22
							Height=0.5
							Object Font
								Name='微软雅黑'
								Size=105000,0
								Weight=400
								Charset=134
							End
							CanGrow=T
							WordWrap=T
							TextAlign=TopLeft
							DataField='客户姓名'
						End
						Item
							Type=Barcode
							Name='Barcode1'
							Left=1.5
							Top=6.85
							Width=4.39208
							Height=0.608542
							BarcodeType=Code128A
							CaptionPosition=None
							Text='[#快递单号#]'
							Object Font
								Name='宋体'
								Size=142500,0
								Weight=400
								Charset=134
							End
						End
						Item
							Type=FieldBox
							Name='FieldBox26'
							Left=1.19063
							Top=2.59292
							Width=4.81542
							Height=0.396875
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							DataField='寄方地址'
						End
						Item
							Type=Line
							Name='Line6'
							Top=5.21229
							Width=10.0013
						End
						Item
							Type=Line
							Name='Line9'
							Top=3.5
							Width=10
						End
						Item
							Type=Line
							Name='Line10'
							Top=2.01083
							Width=10.0013
						End
						Item
							Type=FieldBox
							Name='FieldBox38'
							Left=1.4
							Top=7.45
							Width=2.59292
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='快递单号'
						End
						Item
							Type=Line
							Name='Line27'
							Top=12.6
							Width=10.0013
						End
						Item
							Type=Line
							Name='Line28'
							Top=13.9965
							Width=7.59354
						End
						Item
							Type=FieldBox
							Name='FieldBox39'
							Left=1.19
							Top=2.1
							Width=2.22
							Height=0.5
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='寄方联系人'
						End
						Item
							Type=FieldBox
							Name='FieldBox48'
							Left=5.4
							Top=10.9
							Width=1.61396
							Height=0.396875
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='客户姓名'
						End
						Item
							Type=FieldBox
							Name='FieldBox49'
							Left=3.6
							Top=3.55
							Width=3.41313
							Height=0.396875
							Object Font
								Name='微软雅黑'
								Size=105000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							DataField='客户手机'
						End
						Item
							Type=Line
							Name='Line39'
							Top=6.79979
							Width=10.0013
						End
						Item
							Type=Line
							Name='Line40'
							Top=8.59896
							Width=10.0013
						End
						Item
							Type=StaticBox
							Name='StaticBox61'
							Left=52.2023
							Top=17.0127
							Width=6.19125
							Height=0.978958
							Object Font
								Name='黑体'
								Size=67500,0
								Weight=400
								Charset=134
							End
							CanGrow=T
							WordWrap=T
							Text='快递描述收件人地址，收件人或者寄件人允许签收，视为描述：您的签字代表您已验收包裹。并确认商品完好无损，没有划痕，没有破损等质量问题。'
						End
						Item
							Type=Barcode
							Name='Barcode3'
							Left=0.4
							Top=9.2
							Width=5.3975
							Height=1.00542
							BarcodeType=Code128A
							CaptionPosition=None
							Text='[#快递单号#]'
							Object Font
								Name='宋体'
								Size=142500,0
								Bold=T
								Charset=134
							End
						End
						Item
							Type=FieldBox
							Name='FieldBox55'
							Left=5.60917
							Top=1.5875
							Width=3.38667
							Height=0.423333
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							DataField='快递单号'
						End
						Item
							Type=FieldBox
							Name='FieldBox59'
							Left=3.6
							Top=2.1
							Width=2.59
							Height=0.5
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='寄方电话'
						End
						Item
							Type=PictureBox
							Name='PictureBox1'
							Left=6.19125
							Top=9.2075
							Width=3.20146
							Height=1.5875
							Picture=-19434
/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAPAAA/+4AJkFkb2JlAGTAAAAAAQMAFQQDBgoNAAAXAgAAIhYAADUhAABL6P/bAIQABgQEBAUEBgUFBgkG
BQYJCwgGBggLDAoKCwoKDBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f
Hx8fHx8fHx8fHx8fHx8fHx8fHx8f/8IAEQgApgI8AwERAAIRAQMRAf/EAOkAAQACAwEBAAAAAAAAAAAAAAAGBwMEBQIBAQEAAwEBAQAAAAAAAAAAAAAAAwQFAQIGEAAB
AwIEBgICAwEBAQAAAAAAAQIDEwQREhQFECAhFQYWMDFAIlAjNXAyQhEAAQICBQcJBQUGBgMAAAAAAQACEQMxkRIyMxAhQaHRkjQgUXGB4SJCEwQwYbGik0DB8VKC8HLi
I6MUUHBistJDU3MFEgABAgYDAQAAAAAAAAAAAAAhQBEAIDBgcGFQgDEBEwACAQIDCAIDAQEBAAAAAAAAAREhYRDwMSBBUXGRodHxgcEwseFAcFD/2gAMAwEAAhEDEQAA
AbUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABqV5Y1j6TnQAAAAAB
kk8SzdyvLlSauXjcAAHVjlszO0YzYrQS7SAHchmsWhoDV9eKq08zyAZedtvL1fpj7yvr1DhzQgCS17E8pXgOTQt8XNugAAAACX/QY/3oADg5V/g5l4AAAAAAdW7Vk+3m
cOaCn9XKAAAnVO7YVC/V+lmxOzVAEjgsWzl6grfQzoXbqACR17Fs5mpypIqu0s3kyxAACcU7liUNAR7J0OdTsgAAAACY/Q4/3vAAB489wxSAAAAAAZ5Y/XrnBmg4c8IA
AjVitP6N7vwWIXcp4u8AHAngtnL1Nb15iFqp56A40sPdhmmVS5EbVTH3gAAEPtVbdy9XZ8+tKtMAAAAABu2IXQAA8+exDA19KtMAAAAA6nH0uJmk8U9q5PEmhAAGXnb0
xtrkyRU5rZIAEjgsWzl6lU6eXGbFcAC6MjX5skdU6eYB6PXO4+8A7UU1xZOtqV5YZ87sgAAAAATz6jC9euAAAYY/fEzboAAAAGT157upRx95UmpleQcqWK2MzU70E4Ai
lmrCblMAfDZ56sbPv1dpZvwAGv683bj7MJuU4pZqjU9+JbVtS2rbrjQzwJRWszGpb14ZNCrOAAAAAB179R0AAAPPnsfytDx56AAAB07tbpXK0fnrwq5UAj89e0M3S9Oj
sQy7fn3Xl/P5sngAfHMfedKOTW9eQB462fPqy87RqvSzNb15GhJHYVC/24Zvbu549gDhZd7TgmAAAAAAlG1l/egAAAOXRtRXE1HAAAAl2/k9C3XrPRzofaqAAAXTka+7
490ZtYvgAAy87i7wAAWnm6XXimpXXxwAB9LHz9CaVLgEK+b2sXj0AAAAABOfpsT73gAAAA8ePWPz6AAAOZ5PDqFXKet68gAfCJ2ql14+zz/ccRt1Rrd88iaGSV7IAhdu
nMKttwIdbqXPk6+t68xazWAAA4c0Hfgnm9O6AAAAAAAAAAAAAIviafJoWwAB07taV7uVy5IqX18gAACZVLdlZ+jW+hnQu3UAl1W1EbVUASmtZjlivh7wdyGa4MrWFaaG
dDrdQAACVVrNpZumAAAAAAAAAAAAAPPnscyNHH59AAda9U6d2tDLdOvr9EeXMvOy+pbAlNaz2YpqZ18jm+4x47yzM7RrbQzwPPeWTn6NaaGcBPqV6fUbwETtVcPfIiVq
rxpYh57yyc/RmNS2AAAAAAAAAAAAAAOTQt4IvYA7elS9euQu3T0ffgc+SPP59WXn6IA0/fiG26gHBmgsrP0YvZrDU9eMXeSavZ4s0I4M0FgUb2bnqIWqgHUjlmNS3Bbt
LH3g4E8Fm5uj0PEgAAAAAAAAAAAAAA1K80P+f1/Hno2Jo5t9Ji4+8ovZxcfeAdKOTd8ex2YpbEoaEMt0620M8Cb07nahmq7SzRk5268jYqnTy+NLENjnq88XZr69Rgt2
kBt+fW9498aWIDoePd2Y+yAAAAAAAAAAAAAAANeGTF49DJ687M8ej78Qu3TAAHGmh78E88pXojaqcSaEcOaGw6F/Y56ilmrxZoe1DNYdC/WujnfDU9ecvO2nm6cOt1Od
7jAAA5ksW149y2ta4ssPQ8SSitZAAAAAAAAAAAAAAHIz7fAy78m2c3oW69fXqEMuVAABjct7L1exDLSuxj4+8Hgu/H2YrZqwG9Rx95c2Rr8KaGutDPGLvLAo35jUtxWz
VrLRzvgAAO7DNZudpciWHV9efTsirz7fn2AAAAAAAAAAAAAAIzi6cj2M3365TOtkcmWIAAbPn1eWNs8KaGodXKAkdexbOZqQe5Sru/QntK7P6N+s9HNh9qqBd2Psb3iQ
RK1UrHRzvgBk52wqN6bU7oj09fPz1ypIpfVtgAAAAAAAAAAAAAAADB3yAAB9M3PXhzH3gHt3JzvjvMbmbnfruLvnyAZ+egBh75+AHp3LzoAx95k50AAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAf/aAAgBAQABBQL/AK1ctmWPW3Rrbo1t0a26NbdGtujW3Rrbo1t0a26NbdGtujW3
Rrbo1t0RXV0+QcqNa/fNyV/et0O9bod63Q71uh3rdDvW6G17juVzfG/X0trb963Q71uh3rdDvW6GzbnfT3/C6uGW1uu97mq963Q71uh3rdCLdt1kkT6JJGRs3HyKRzu9
bod63Q71uh3rdDad+VzuO4Tvibrbo1t0a26NbdGtujW3Rrbo1t0a26NbdGtujW3Qn1y39oZXGVxlcZXGVxlcZXGVxlcZXGVxlcZXGVxt0arOb1PR27n8Xg/sPJJ899ye
P/6nDyO+qS8mwQVdxL/crazZf7lc3j+bZt7p8b6KeSbSXJpLk0lyaS5NJcmkuTSXJpLk0lyaS5NJcmkuRPrmc9rU1Vuaq3NVbmqtzVW5qrc1Vuaq3NVbmqtzVW5qrc1V
uNc1yG5XW2MXU+Mmp8ZNT4yanxk1PjJqfGTdZdvfJsUFLbVXBJbjxqWTP4sZ/FjP4sZ/Fjx//ULi5gt2OTxhzsnixk8WMnixunZUg8YgwhkkZHG/cPHpHazxs1njZrPG
zWeNms8bNZ42azxs3JbN91axUbY1tqa21NbamttTW2prbU1tqa21NbamttTW2prbU1tr8Dmo5Lq2WF/yQsyRG8z1tx5oo1klYxGM3iejt3L4/wD6hv19qLvl2yChYeQz
09v4oiqZH8mzwVtxLt+S3+Vv/nnlibKztbjtbjtbjtbjtbjtbjtbjtbjtbjtbjtbiPbcryRXJGuzbqq9l3Q7LuhLFJFJscFLbeTf7e7uI+y7odl3Q7Luh2XdBdm3NDx/
/U3J9w207TuR2jcjtG5HaNyO07kWMFe8N/tL66l7Luh2XdC4sLu2b4vB13GOeSy9f3Q9f3Q9f3Q2La57WQnhbMztkB2yA7ZAdsgO2QHbIDtkB2yA7ZAdsgO2QHbIDtkH
xOzYO3Gdru6SndJTukp3SU7pKd0lO6SndJTukpZ3Mk/Der+SztvYtyPYtyPYtyHyLNM3fdqa32Daz2Day1uobmI3HfbuK89i3I9i3I9i3I9i3IXyHcVTYP8ATufJLqv7
JuB7JuB7JuB7JuA/yLcHM8ZgzXZc79uFfvu6nfd1Lq/u7o2aeyt9v7hYDb2ze7kur6SObuVwdyuDuVwdyuDuVwdyuDuVwdyuDuVwdyuDuVwdyuDuVwJ9fDe2tVvw2DMt
seSz57vn22ChYzSJFC5yudyskexebx2CnYblPQsefZt6q8kiSPkpvKbym8pvKbym8pvKbym8pvKbym8pvG/XxZGH9B/Qf0H9B/Qf0H9B/RxubDZbiftOwnadhO07Cdp2
E7TsIu07CiWMCT3pfshkt+ybSdk2kudp2qKDaLJl1P2DbDsG2HYNsOwbYXcULLpuwWtP1+wPX7AuoWMureJIYL+3t57ftfj52vx87X4+dr8fO1+Pna/Hztfj5uW32cTd
k3lZPzb60przbezNcG6T0LDn8ZgzXR5PPmueNtDT8f5NhtEfPLIskvDZoK248N52ah8HjkGe/wDzHNRyP22XN224O23B224O23B224LK2dCh5K6RYdPOaecWGZEtLd1z
cerPPVnnqzza9u0MJuL5J76m8pvMFQ3CBYNgpvKbym8a1XOvI02/YuPi8HJL43ZPk9YtD1i0N0sGWtzTeU3itch4zBltfzpr6k/ujTujTujTujRq4tL3yFbe69pee0vL
7fpLu28ZgzXfJeXKW1t7Ue1HtRbq7cN43C9Szt/aWHtLC68kWWDxyxqT7nvEVnL7LAeywG6bo29TZYKO3bnfaK19onPaJz2ic23e57y6H+UNR/tR7Ubpuq35t8FCy/Ou
bdszHNc13C3ZnmJHpHHI9ZJONruF5at77up33dTaNy3K6vjyafLbcfGIMZvJf8/gxjpH2Vq21tt3nrbjwt4lmnRERPKJ/wCzjb3U9s928bk5vHb4K97/AAElvDIuitTR
Woy2gY4vYHXFr6s89WeerPPVnnqzz1Z5ue06Fni8HQ3baLm9uPWLs9YuzcNuksXbDBS27drB17b+rzm47Wtinjdlmkdmyr4zuCr6xfl1sN3bQeOwVNwL/YZbu69WeerP
PVnnqzz1Z56s89WeX+zMs4vGYM13dXEj1Y6zey3ukjj/ADr6ObDUTljnoHkt09JtROaic1E5qJzUTmonHSPebNBR25zka2S/u3yay7NZdiVriaNiRx+RzzRW/cL8TUXc
9rbst7fyC6fBZ9wvzuF+SXd1I3xmDLaG8bU64RXSotR5UeVHlR5UeVHm37Rc3q2llb2kbP8AGspd3Sx21I+zWmbS/nXlmrHMblYbrPX3DmtoVmuERETe56W28dggq7ie
Ur/UeNWXU8lnz3nGxgoWfDedmS4RUVF4xxvkftvjzWCJhwuonwlrd2EVrbW6yt/gqEBp4DTwGngNPAaeA08AkMKKOY1yaeA08Bp4BscbeDmMeaeARqNQWGJy6eA08BQg
5VhhVdPAaeA08A2KJq8ixRqv/Iv/2gAIAQIAAQUC/wCtSIuFVxVcVXFVxVcVXFVxVcVXFVxVcVXFVxVcVXDZHKvCmhTQpoU0KaFNCmg9qIhG3EpoU0KaFNB7Uw4ImJTQ
poU0KaGRORsRTQpoU0KaD4+Sd+BVcVXFVxVcVXFVxVcVXFVxVcVXFV3PNEYGBgYGBgYGBgYGBgYGBA3qRp155l4RJ05JPrhE3lkXoNbiNbhzvj4zNVVpOKTik4pOKTik
4pOKTik4pOKTik74FXAqNKjSo0qNKjSo0qNKjSo0qNKjSo0qNEXg1FMHmDzB5g8weYPGYki9TB5+5+5+5+5J9CJifufufufuMzEq8MrjB5g8weYPMHmDzB43EXhVaVWl
VpVaVWlVpVaVWlVpVaVWlVpVb8CoSR5flamCDE6fAxOvLJ9EbcOZ69Yk6/A9ehIuDflT4HNxNMaY0xpjTGmNMaY0xpjTCW/HOhUQqJwkXryRqiFRCohUQqIZ0JPpv3nQ
zoZ0M6GdBy9CNUQqIVEEcikyjfuohUQqISPx4PZmNOhp0NOhp0NOhp0NOhp0NOhp0NOhp0NOnxrOpqFNQpqFNQpqFNQpqFNQpqFIpFdwY3EpIUkKScKalNSmoqYcGxph
SQpIUkKSFJCT6SIpIUkKSFJCkhKvQSNCmhTQRqIPRccqmVeWSZUXUONQ41DjUONQ41DjUONQ41DjUONQ41DjUO+OaPH4oUwaRJ053L1T5pV6tTrzvj5HYquCmCmCmCmC
mCmCmCmCmCmCmCmC/JgdDodDodDodDpxRzkM7jO4zuM7jO4zuHL0GlRSooj1HuwKilRSopUUQqFRSooiijVM7jO4zuM7jO4zuM7hrlJGfmzR4c8CfsMTrzyrwiTkVf25
JF5Hr04Mf8Eq9PzVt1NO407jTuNO407iGPLwiMTExFXArFYrD3Y8G/XFq/tyJ1dxmXkqqVlKyjHY8kq/numwXUmpNSakTg2LEolEbHgSryomJRKJRF6Na3EolESIlcMZ
iUikMZgSL1Y3EolEojo8OFEolEYzAcvX86RmZFTDixMV5lailNCmg9qIhEnJKpF98XLiMTpwXhCnIqYmRORy9P4BWIpSaUmiRonBq4FYrFYrFYrDX4ky8GPwKyFZBrsS
RerHYFYa/EldwqoVUEkRSVeg2TArFYrFYrFYrDX4kq9EQ6ip+fM1TOpD9ESGBgYGBgYcHr1MqGCGCH1wiQyofQq4kadcqGVDAlXgx/wOfgK7E/8Ap2GLv/S/nyxYCJhw
YnTmVeEadeMi9CHhK7hEnTi5evBj8OZ0vFBUUVf4PExMTExMTEx44mJjyY8cTExMeXExMTH/AJT/AP/aAAgBAwABBQL/AK0zApoU0KaFNCmhTQpoU0KaFNCmhTQpoU0K
aCsTjUUqKVFKilRSopUUY5VUkdgVFKilRSooxy48FXAqKVFKilRTOvI6UqKVFKilRRknJE3EpoU0KaFNCmhTQpoU0KaFNCmhTTnif88q9CRenPCnCVevJH98JXcsadRz
sBzsedknGNURM6GdDOhnQzoZ0M6GdDOhnQzoZ0+DAyKZFMimRTIpkUyKZFMimRTIpkUyLxcqGLDFhiwxYYsMWD8CNOhiw/Q/Q/Q/Qj+xVwP0P0P0P0H5SFOGZpmYZmGZ
hmYZmGZhmYOwE4U1KalNSmpTUpqU1KalNSmpTUpqU1+Fj8flcvUevX4Hr05Y/skdivKxOkq9PgYnUYnX8VFwKxWKxWKxWKxWKxWKws3HIpTUprwjTpySIqlNSmpTUpqZ
FI/t31kUyKZFMimRRqdSRFUpqU1FaqEKDvqmpTUpqRsw4NdgVlKylZSspWUrKVlKylZSspWUrKVl+OkhRQooUUKKFFCihRQooUUJGYcJHYFVSqpVXhUQqIVEEXHg6Rca
qlVSqpVUqqR/aylVSqpVUqqVVIk6iyKVFKiiuVRioiZkMycrI8UooUUKKFFCihRQooUUKKFFCihRQop8cb8PikXqSr152p0X5ok6OXpzsk5EMTExMTExMTExMTExMfkx
Op1Op1Op1Op14q1qmRpkaZGmRpkaZGjU6jimhTQViDG4lNCmhTQpoKUymhTQVBEHIZGmRpkaZGmRpkaZGjmoRv8AzY3488q9B69OeJOEq8iJ+vJGnIxOvB7PgiTr+aky
FZCshWQrIVkJH48JTAwMBExKJRKIxuHB33xcn68i9G8YU5KSFFCig9uHJEn57Y8SiUSiUeLpcCsVh0mJEnXkVcCsVisJ1c52BWKwspE0e/AqlUe/EjTo92BWKxWGyY8K
xWKw9+I1On5zHYCcXLgnMjlQqKVFGOVVJV5IUJfri1MB69eCcJl5EXAzryNTr/AI5UKilRRXqvByYlEolEolEojmYEKcHsxKKlFRzcCNOj24lEczAibwpKUlFjVCJOo6
PEolEolEolEojmYESdVU6CL+fGqGVCT7JVMTExMTEx4MToZlMVMVPvhKpmU+xEwJF6ZlMymJEnQez4GsxEbgf/LccG/+U/PjkF4PXrzInCRenGNOpNwibwlXrxanTg9m
PM2LioioIn8HgYGBgYGBgYccDAw5MOOBgYGHLgYGBh/yn//aAAgBAgIGPwLLQ40yhO/y2ROa5pnOW70K5+nTIvY2vf5HtkBI1cS7zV//2gAIAQMCBj8Cy0eNEpTtbJnF
cUx1mHVh0Xkavx65l1mr/9oACAEBAQY/Av8ANqMp0HDRzq+r6vq+r6vq+r6vq+r6vq+r6vprbdJyFxoGcpxbOLQTmEBmWOahsWOahsWOahsWOahsWOahsWOahsUqU6cS
yMXZhQM+RnkuszHup9wpWOahsWOahsWOahsWOahsTJc2aXMIMRm5sr5z6GD9gifOh7oBY5qGxY5qGxY5qGxNltnm08hozDT1ZS97g1opJVj0fdYP+w0noWOahsWOahsW
OahsWOahsXk+sdTcm0dR5DQwwJV9X1fV9X1fV9X1fV9X1fQ5XmsH74+9UKhUKhUKhUKhUKhUKhUKhWj4Rkm87+4P1dnsJ0/mFgdec/DIJeiU3Wc/Jl9DvhlHpWHuS87/
AN7s5LTolgvPwGs5IzDF5uyxSVGYYMF2WKByx6b1R7lEuYdHuPuy91hLQFhlYZWGVhlYZWGVhlYZWGVhlYZWGUOXFxgOdYja1iNrWI2tYja1iNrWI2tYja1iNrWI2tYj
a1iNrWI2tYja1FpiOfI2T6zP4w2BPu0K4N1yuDdcrg3XK4N1yuDdcrg3XJn9k2ywDvGEM/WpfPM7566NSiUZkwhz3UmExaKpi0VTFoqmLRVMUvod8Mluc+w2iKLnEEnO
TGYtFcxaK5i0VzEP7IRml2cxfR1qbP8AzmyOr8U6Y8wawRJ6EXvaHONJLCsNv01ht+msNv01ht+msNv01ht+msNv01H0Q/luAzUd73KVK/I0DJfV9X1fV9X1fV9X1fV9
X1f9gWnOCv8AQbp9q1nMMk06GmwP05vjy2S20vIaOtNY2hogOpTnaXCwP1ZuVL6HfDJ5bT/Kk5h7zpPKky9NmJ6TnRbpmkN+/wC7kZs6unkSW6Gm2f058jz7oV+2HsCx
yxNSxNSxNSxNSxNSxNSxNSxNSxNSxNSxNSa4viAYwhkcWiLgDZHvUTIMT7xtWAaxtWAaxtRlzBZe2kKXzzO+eujVyZUqRLLxG0+jqWAaxtWAaxtWAaxtWAaxtWAaxtUv
od8E7+2YXznd1sNEdK4dy4dy4dy4dy4dylStDnCPRp1ZJTZMoulsFOak/gsA1jasA1jag6fLsA5hQp0/9DfifuU2XIEZjxZGimnUsMbwWGN4LDG8FMmT2wcRZZnj05LL
iQKcyvO1bFedq2K87VsV52rYrztWxXnativO1bFedq2K87VsV52rYrztWxXnativO1bPZGzToii1zACFdarrVdarrVdarrVdarrVdanFwAA5sjXSoeY90BHm0qlu6qW7
qpbuozJhzvdFx6UGh5g0QHdKxDulYh3SvNkmLIwjCGSbKklvlsNnOOanWqW7qpbuqlu6qW7qhFu6mdDvgn+QG+UD3IhUS6u1US6u1US6u1US6u1Fvc7whmHanztEtubp
d2ZJnlTYSrRsCy2ipY/ys2LH+VmxN899uzdzAU9EFLa6fLDz3nAvGnsXEyt9qDWz5bnGgBwjySxkIBeFeFeFeFeFeFeFeFeFeFeFeFeH2dpuINfsm/6s+RkrRKbrd2Q9
hJl6bMT0nOU+YaGAuqRcaXGJ5RLTAkFvUaeXb0zXE9QzKdM0hsB0nMPYD0/qT/N8D/ze4+/kOdZOcq6VdKulXSrpV0q6VdKulXSrpV0q6UPZ0BeHUvDqXh1Lw6l4dS8O
peHUvDqyvnP9Z3n5zCZLXG/1Jexcb/Ul7Fxv9SXsXG/1Jexcb/Ul7FH+8/qS9ilSvC52f92k6sjpM2b5TZma1ED4rjPmYuM+ZimTG+qtOaCWttNzlPEw2ZbWGLunMuKN
bVxRrauKNbVxRranSvTkvYDZBOk9SYJvqLEwDvtzUri/9q4v/anyZJ8wA2Wnn/YqXKHgaBUrPqHWJQMSYw1lcUPqsXFD6rFxQ+qxcUPqsXFD6rFxQ+qxcUPqsXmej9Sx
4F5ltpd1Iel9QYzP+uZz+4/bbbLh1csH8ufJOfpswHS7N7B87RLbAdLuzJLk6JbYnpd+HI9VO0zS0dQcB9/Jd6qZhem73X2J8x1LyXHryyhoabZ/T25T6j04/k+Nn5ez
2FvRKaT1nN9tIOcGlGwRZ0RXhXhXhXhXhTrV45JUljS60bToDm/FYbqisN1RUSxwHPBMkNzF5pXEDd7VxA3e1cQN3tTmWrbnOiXUZJ0yBgXd3oGYK6VdKghJFIDLQ98Y
nWrpV0q6UGtEXHMAjJF9/dcedzr2rkTp/QxvxP3cgua5zAfCIQWLM1bFizNWxeVJtPFmLiefqV0q6VnEFMm6ZjoDob+P28sdL6DFYetYetYetYetA0R0ZJklsoPDM1qK
4cb3YuHG92J0jyrAdCJjGhPnaJbc3S7s5L55EbAoXC/P/CuF+f8AhXC/P/CmvcIW32iPc3RUF5xbbzgQopXDne7Fw53uxPly5RY5whbjQj6l1yVd/e7E2U6V5hItU0Lh
dY2LhdY2KWGSvKDIx96lDS/vn9XYvNhadENaCsFtZWC2srBbWUJJlNa2BLiPdkcG+ntNBzOt06lwvz/wrhfn/hUv+X5bWRzRjTUpMrSG5+k5zr+3w8QulFrsxGVjec5H
PdQ0EnqTnupcST18gtkPsB2c5gfiFj/KzYsf5WbEyW+bGXnLxZbQOrnyS5OmY6J6G/jyJs8+EWR1/gh/7B8Dlaxgi5xgAmSW+EZzznSVOdoBsj9ObLLlCl7g2tACgUKT
I5hbPXmHIL5LrDiIE+5FpnmBzGjkSZWhzs/QM5/wGL2xKuK4rTWwOSZJa6wX5rS4gbvauIG72riBu9q4gbvauIG72riBu9qY4zbZeYAQgp0/oY34n7sgmNe1rGtgAYrF
l69ixZevYmNe9ri8R7qYdMyLz92pNlNcGkPtRPQR96xm1FNtzQ5z6Gj4p3q3Dus7svp0o2b2iPOomZKrd/xV+VW7/inTpj5dllMCdit6JTS7royPn+eG2qG2aIda4gbv
auIG72riBu9q4gbvauIG72riBu9q4gbvai9/qWl/hlwznWnzdEtubpd2KcJbiyR6cEz5jbxIEbLerSg8f/OnvBz+ZnJPXFN9RKmOmehcbLxMvSj0832/zJT3CF5oKxHV
lBzySXZ8+SVJY4tsi06Hv/BYjqysR1ZWI6srEdWViOrKxHVld5xd0qUNLhbP6s/wRcaBnKc/zXi0SYBx0rGmbxWNM3imNLi97iGiJjSmsbQ0ADqUrynuYS6lpho9y4mb
vuTGlzpkx3daXGKZJZQwfsUBLcWPmOhEZjAZ1xM3fcuJm77lZmTnvb+VziQnztMx2bob25PP9Pmnilv5u1QJIIpCvFXirxV4q8VeKtu7kn/yHT0Ly5LYc50npXqfzET7
f70XKV5UiWW2BYJcpxd4vMM6PPpUm1esNj0w+32pY7jtHMUG8whknP0WrI6G5uXLlDxuAUBQFN539wddOrkMOiWC8/AazkkD3nI71bx/plfecjJWiU3W7shyJMrS1ufp
068pnyBCeLzfzdqgcxFI5AYxpc40AITfV95+iVoHTzqAyT4Au9N6kHzLIi5jiIFwGkHSmMHqWES2gRJANSd6eSS70b5luZOIsxB8Defp/wADw21BYbagsNtQWG2oLDbU
FhtqCw21BRDGg88MkHAOHvWG2oLDbUFhtqC7rQ3oGTvNDulYbagoAQHMMkXMaTzkLDbUFhtqCw21DkxLGk88FhtqCw21BYbagotYAfcOTaLRa54f5R//2gAIAQEDAT8h
/wCtTBV8Io4V3lz0Xguei8Fz0Xguei8Fz0Xguei8Fz0Xguei8Fz0Xguei8Fz0Xguei8Fz0Xguei8Fz0XgRl6S0XjBsMLbLIckI00TdFpu26VKlSpUmURB3PJab4jBB0O
VDpcU72tmlSpUmF2WpNGa0Sx38cji9yc2Lo6NzCFWVNilSpXfAlaEEhFMxve/BEJ5ahIkVMqroHou/LZpUqVKK1t6sVWYXJ7Eovtt2Xsuei8Fz0Xguei8Fz0Xguei8Fz
0Xguei8Fz0Xguei8Fz0Xguei8Fz0XgeXW2pJ5Zy+S46Fx0LjoXHQuOhcdC46Fx0LjoXHQuOhcdC46Fx0ISQnNc3TCdpwr9Z/t+CRhaTbt9DCGXRJr53aNnIOPGygu/g+
GzM6nngsAoILMqK7KqGyqru9uJmZTse7lonNVphO0CSa6v8Af5YiIiIiIiKVW24vuO0PSD0g9IPSD0g9IPSD0g9IPSD0g9IPSBbUfommEcL6riEfdtlFFFFFKdLWBpM9
ORInjUPeY4EIYyEqtjJAS+u+hby7FvLsW8uxby7GQceCWs1wadXupIyCbYnber1L+Xcv5dy/l3ESqQRMiLnXFXBNyql9ll9X2EyBLZJZXJe3N/MHvXg968HvXg968HvX
g968HvXgko3RacSThoSg5b93SqNxUsej8Fj0fgsej8Fj0fgsej8Fj0fgsej8Fj0fgsej8Fj0fgsej8Fj0fgsej8CcqdtFMKGmQfX0Luvy2ak+e/CJ3P7yftt97KhoFcQ
sqyQiGHHzX6E29rIOPCWlSR6ZZbVIoROu+7Itfaqq+mw0hG3BDXV9B7EsKfiP2NJYcR6HOj7/N2C/Aqmj0e9Pii0y5lplzLTLmWmXMtMuZaZcy0y5lplzLTLmWmXMtMu
Y1IIm3kfOE+7XFRUXyxycslvevFSpaa0U3G/dJWqibNcC2Vci7E0hpRqa4vZpUqVJI24FViyDjE7+ySfFaXM6j0KPQo9CjMoo3Kbl17DwcSW2jSvVVa0SY0qTgDcrbS/
hsrtaQ7mKk0AlUNFT5jIP2ZB+zIP2J3KIEobnRyWFWQbjdzk96HvQ96HvQ96HvQ96HvQ96HvQ96HvQ96CUJLh+HcSmxNx+Goar5Ms/Jln5Ms/Jln5Ms/Jln5Ms/Jln5M
s/IggRSq1eDQNEE0KWjoevHrx68bq3vxVcC/5RG5VFuMg/RkH6JUJkjVLXXBNJCVHKb3yPXj149ePXhkaNqHQOk1uEntvnEEUMZzbSpOq11PeR7yPeR7yGLSJjNs1UUE
lLRdEux4bhcTNLpVs9MddVqRp7i3tHAST/WLTeiamjUEZA+x8cYa2dkns6UBmVNYkt9D8lvofkt9D8lvofkt9D8lvofkt9D8lvofkt9D8lvofkt9D8lvofkt9D8jSj4r
8VM6PRw8DUUf4bsk/wA6dsI1eoa+Z9n4FJoRE5SrNefnwkf/AC4y7q9qZEY1wY6lt12vrI/TZA7hhuUq9tNpppw1VNHLqfkftz1x1gk9HvPSM9Iz0jPSM9Iz0jPSM9Iz
0jPSM9Iz0jPSM7JfjdVvjNtL8G222SZwpt7gkkoWmCI80ELhClPa00000ZKsVo5hDFKcHVw+hgnlGaQo5haN2OtNIKwa4KKEpqyaWykodDWm8zH9GY/ozH9GY/opS9M3
oOOCdBlZj1PXcvV7pj4M1+RmvyGsdHMto9KDTK6SifkenUC6LTSaEV/BBBBBBBAjaxlReETyGrrQZXzL7/8AbQ6vVcXjblzRX9V+8IXcTdMdJn8E3LKD4PCE33EeE2Jj
VC5xVtnQxpPiqldCnod/KhpxmZT+8l+mDSaaalOjTHtPvVHeso/BU61D8Hs3/tRXChCuhxlfmhf6n4L/AFPwX+p+C/1PwX+p+B+xlWlaL3hK2macJYUxx/Qy99GXvoek
xqzJDTKFvQtW4ske8D3ge8BTWkotEJJRXCYMwqH6hHpGekY2JKHwYuqiIsg9Iz0jPSMZgZSWrbokRYpCUuew1y2NbXFYppNNNSnRpj9mzpnKU8csl5yiIJqbpQt0HpGe
kZqJzKCbVqyx5b/e940sGuOheZci8y5F5lyLzLkMYKSJvgndg8ONSMuK0h6Oh7wPeBGA7BehpjRb0S0tF0X6PZg9ZFOJbcJTXVvYIiiMq3mK1VOAMMUoF9yp6wPWBCTc
acHrChVgg3ub3X0+isgtQtTS1T4YuOThEySnJxGiWhKyhX7S/QmFVlIk29eyex555OZBTbSTzGE7YFSQTo4nE4kT5PlTcK6cBSaE2uYqf++dqVOC/DFoSoax4O1OSq+2
Hbm6SWd+bppexKrG9z5seOusMeUM0OKR7mETPsI8psR0ovnvL6LuGSvw4kdRlt7dEfsuJ/YyKHPx/wCxqcd6EjmiRbcIhLIkQesm/gPYpQ0iT1TFU+AyFW0QtHR7tigE
oxyFF/4MNscTX6LHq/JY9X5Ik0764RxzUUwprSmqoe8D3ge8D3ge8D3gNWbhHSSq9XYrNaysEv3CvtW26J8ccsnlmQlRKlZS1J0UP+RTsIRzVEbUKBTB4+284TmFq0m/
yJN7qr4T7m69D4XBIwMG6t4QpAdyaSXLhJSu9kQ674U/tvBxEIKY4JESPeB7wPeB7wPeB7wPeBZIgV4pUSWtHzELsZFkWiuL3RNagmJsHhnvVckKIZuZEyltJqm3Gq/3
o8cAJRxS/Zl77JHFHJm6ab+WE68ZrVXhTHD9jL32Ze+zL32Ze+zL32Ze+yKpGkm/2SOo+c0P0Hfwtssqs0jVYSlMJSZb+zLf2Mw0m5qoSrdlGblmkIlRfL7wtGjiZA+x
nHdOT1fFzRSblaTxer+TqJ+kR7RUQ1XgjIH2ZA+xvdutBLNtEtLRdF+zweWNSm4SoNTMQxtNNHtGe0Z7RntGe0Z7Ri7NvdXk7+ehSIPXq3ixCXfPHqJECryJLUUbVBqU
mmIiMfCEh2fr9Kz/AL1GsIhvPpi1eik+MITcr2I6xO3qJdZdX8CkqEQlZE0TiPNXbEyqfjD6DDmJ/RLzhLQimbjmXXCIXvK+Z9mwpTCUb69x4oTJcBKgxIbEMo01sUIT
pS2UM6yK/dW05iESISoksFyrvTrVlCcTS20SlFWcp2HGQPcpLlqjisNBKKLT/wALP30Ze+jL30Ze+jL30Ze+jL30LSY0RE8N9mIRNT8mXvoy99GXvoetvnrAv1hHUjSC
f7MvfQqLK0RCwdHXqg2Ze+jL30Z++tl6bGrI2Ze+jL30Ze+jcJaUJ9tmSnxUnr/yP//aAAgBAgMBPyH/AK1qWpfL5fL5fL5fL5fL5fL5fL5fExTriuCWSyWSyWSySyMF
NUslkslkWoxmQWSyWSyNO7FKcJZLJZLJv9g1VGpfL5fL5fL5fL5fL5fL4tr7okSJEiRIkSJEiRIkSNbwwk/B0FhBLj+DgU7MWFpTt5qrGn1QsFgsFgsFgsFgsFgsFgW2
iplxFxFxFxFxFxFxFxFxFxFxFxFxCGpWGv2wACIJMKRlEZQRlBGUEZRjt0GWhOUE5QTlBU4CtAlIlmaTNJmkzSZpM0maSkHlzhfL5fL5fL5fL5fL5fL5f/AhqGOa35Yx
YRLttwhsmT8HEu9qRiTk2Z2ImwnPzaPwKWGS4kuJLiS4kuJLiS4kuJLiS4kuJE05wRfLpdE5JNm4ll0ul0ul/DVatC+Xy+Xy+QSwWVLpdNANBDpVbH6NGCEhnPz8HPz8
HPz8HPz8HPz8HPz8HPz8HPz8HPz8HPz8HPz8HPz8HPz8ficxTUTcNItItItItItItItItItImJwmV2FUoVB4/vaHg9J7aq6Irrs1SDSYQq6lstmkDmhlpj4D2YmjkHIO
Qcg5ByDkHIOQcg5ByDkC/FDlfiRl8NZ+CZhJcC2mp25OQmRfgiqtNhGHGpaLRaLRaLRaLRaLRaLRaFp+OJ8T4nxPifE+J8T44oIjsy32Zb7Mt9mW+zLfZlnsyCWDNOVU
slkZehEoWy2Wy2O4lk9yLRaJlLGlyMTpqWexZ7FnsWexZ7FnsWew9RCGq/2y4abcvJhIn4KUYUp2JlWzTjexKFjFjno9fwQc3+1qVDJlNDkHIOQcg5AyU6vBayQIECJJ
yHIchLwWERJOE0ySScHrbGgthKxCBLJJwrR/vpzRDgQ4EOBDgNKwgScxzEqSlGzOg5jmObBTIOY5iN1IFHEakk+JPjgZDJghxIcSHEUk4K45jmwMzP8A3puDGh4xqwSk
SjY1wtlvHladilGxNwSpIkxaFOGo9hOot7EDP/wX0tFstjqUq4SJOQ5DkOQ5DkwugsErsB5jJkhw2LOcc4eRUg5sEpEHIchyHIchyHIStDSClHFjXAJXD/r/AH6kZfdS
VbrOFOSBAgQIEBImfBBaLRRBuRDdS0iiEyScWkWkJVuK0YRUehCIIIIIIF845qj0fAms2aXwa3/vmToZEjhhAm3Apwk2MWHU9iazjsSM8dM9NluDdYnmOKHnoRVf/hpE
iRIkSJEsJJEiROCZLGRIkS2ZEiRIl7Mv/kf/2gAIAQMDAT8h/wCtNLgLJZLJZLJZLJZLJZLJZLJZLIqpjF8Uul0ul0ul0hk4OShdLpdLo9VjEkul0ul0Td+LcYS6XS6X
Td7BMpLJZLJZLJZLJZLJZLJZHtb0SSSSSSSSSSSSSSabjhB+DqPCaHD8HI42ZsKS3bxUeNcMvl8vl8vl8vl8vl8vl8e2mehZZZZZZZZZZZZZZZZZZZZZZZZZY1GuGn2w
ADMIsLZlk5STlJOUk5Tjp1GWpGUkZSRlJQ4ihI3A3mSDJBkgyQZIMkGSCsFhRhZLJZLJZLJZLJZLJZLJZ/AnBBv+WSWEz7aUsSgif8HyhbUCEHNsxsTLhMv5n+B7SjlO
U5TlOU5TlOU5TlOUkWmDLZZLI1BBs1EIslkslkt4bvRqWy2Wy2WySGDyhZLJqBqMVujY/ZU8GPKOUco5RyjlHKOUco5RyjlHKOV+JCdWS8y8y8y8y8y8y8y8y8xGnCBT
YVbl1Fj+tJWC0FtqrtmmmzVMNZhKpoXy+awawReQuItlcjOac05pzTmnNOac05pzTmnNOaP8UqHp+KbDpOH4IkGhSPaTjbg5iJn+Caj12IpQQIECBAgQIECBAgQH+OR8
j5HyPkfI+R8j5YsJnui/3Rf7ov8AdF/ui/3Rd7okhgiah0LpdE1qTKl8vl8viqYRHey8XiJwiBQIaroXe5d7l3uXe5d7l3uXe4tViWj/ANumeu3Bz4QN+CtOFaNiJ3x2
a8vRDcvGZcY6rT8EnJ/tTggV1Oac05pzTmitOD0gkSJEyDmOY5iHg8syCMIokEEYLS2NR7DdiEiEQRhSn/fClM5znOc5xrCREHIchCg1mzGk5DkOTBRJOQ5CdUJHPAS0
EeBHhgYDBklwJcCXAc0YOw5DkwMSL/fLsNKnGYeDcDc7GmF8vmvMKUbFSdiSkhQTPikuMNBbDdBf2JkX/g6IXS6UBvCBBzHMcxzHMc2H1Hg19gPEYMEuONjOUcoWTQk5
MGtMnMcxzHMcxzHMQtTWDnPBCfEIVK/j/fpmkWkR04V4JEiRIkSGyJRj4heLxVhKBiVC8yrESCMXmXmN3vNZhNVakskkkkkkfyikoLV8jaSRrfJpX++RQ9Rpc4SNtyOM
INjNh0LYmk4bECLHXLXZSkiriWJ4MWWpNRf+GgQIECBAgQwggQICWDRDGBAgQ2YECBAhbML/AJH/AP/aAAwDAQACEQMRAAAQkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkJSSSSSSSs4222ke2zkd22kj22ckiSSSSSRkkiJJJJJJJce222Em
20kO22m222xkqSSSSSQkkkqSSSSSSU0kkhMkkkg8k5BtttuEJJJJJJKkkk2bbbbbdk2222H220l223e2K2wnbbbbbbekkkkkkkkknkOxEki220b/APnJsTJJJm222222
5JJJMNttttIQBXJ4QADSSSBFtWxJI5JJJJJJZJJJJq2223JNtttedtstttrNttlpI2222222JJJJJEAAAOpJJJDHJjJJhtgJJJJbJJJJJJJJJJJJJJ222zHtttlDtvts
nsoNtttvJJJJJJJJJJJJJJtJJPOBbtlBt/trNtJACTtRJJJJJJJJJJJJJJJv/wDT7XSSCSeSdCT2NuQSBSSSSSSSSSSSSSSSBN2TbZbWfbf7IXaPbY3bWSSSSSSSSSSS
SSSSQkuTbbZuNteO9k5QbbbY4OSSSSSSSSSSSSSSSc6cAABB0nSkvE2R7bbay+eSSSSSSSSSSSSSSRWbbbbfbbRYw7ZyH7bERxSSSSSSSSSSSSSSSSSNJJLzpKQJxpOS
TpKSSCSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSST/2gAIAQEDAT8Q/wCtMk4ITLeUHyDS2mlqjT/OrVq1
atWrVq1atWrVqQ7cxRTdXyLBIhyOiRLfwkM4n8Jo0tu6KbYoUKFChTRGI4mww1ONw44Pww5TFKglTQ7IoUKFI0Chm64ao1xxaJWLNJvpM3uSQ5rpI4bmo7hbtgUKFMk0
Bu91jHu2dEnFLJauI1whXGcldsfGqRrenubXPUtkKFChSrRCKE3AIT+DfZOarTFshKCTccRVPV9n5bVq1atWrVq1atWmMKto27tbT9Xaoa2LLfxPZj2Y9mPZj2Y9mPZj
2Y9mPZj2Y9mPZj2YenWgaa3fs3hSUe42+3/Bp7P7ki6XUwrPcLlX6/wb9d5kzUeoT87q3w2eSUSg1LIfxhVfhtp8Bxx7HN0NdFHWuA3b+iFTbVQFDBvgT8hUEImS1U1o
1guJPcobcsVeQ9KvJ6VeT0q8npV5PSryelXk9KvJ6VeT0q8npV5PSryelXkVsFDSJr423JENJtiT0r+YggggggggggggiSsMmWhw4fNYShpJF1qMKPQpMv8A0Zf+jL/0
Zf8Aoy/9GX/oaHkfcdJVUHU+QALOGOiAm2tEkpbG7DLBs30VbYoUKFX1QMqWlTaRIzonuH7GkWcse829gUKFU3VCGyisgaGulYvhWgCm+3m4cZCq6LRDrZSzrs7/AAM2
bNmzZs2tRIIoZtM0mmWjjI2ZMdtymmrxYhGzhKrb4fmtWrVq1atWrVq1atIQlU1Kdntq5stGaY7LLrbt6/ICTbhVb0Qjf3whV1wo1JwkkoWaN87fZw5a92Woi0ojoj5m
AW2UX+Efgv1Yk03sijZTv2pUgpeqnS+UJReTI1mn5RJz2N9mIG3HwJGhSq24kumxz4lVDBO3yjCGHDNxdDHKr82TcPwT4K+4WlxHu493Hu493Hu493Hu493Hu493Hu4T
jQDKDTEy1wgJ0sJuHXaW41GGmPztktvmxFCn+m002M0oSyaPid2gc6tmppMyIL1mzihQoUivW2aKVXgvp0BQViaklRW+AbquXl5GUPsyh9mUPsa6uDl5ExwAriGEootB
ABuo4EDn7DEUKfpXAwUtJOaEmlnSV2ChM+VIkrEtWwv376vX5rc3NxXDSlirN0baNJOFFfzZMmTJkyZMmTJkyZFLdESU2/Dci1LVFYGBJN1pr8RpppppppppwpmdSRvV
vRRgpQRjFTEh8PkyB9mQPsyB9kMJhOhOVSblNEjTR8fWkfFY378mFRlUNCVOK64U+AVcops7BkD7MgfZkD7MgfZP6LgDUPeJ/NAQkk9ttkp2dY/LWtUFFFTZzZs2Za7m
lU5mzaGpoNnKfcG4Dbj1JMFhVslJq8YIJN5dIrQ4tMNSoVWzowmgYnww+qJUf9aJi2+Wyn91IzmlJVNcfzBAgQIECBAgQIECBHPtUN/K/EmnqJLd710GM0Q1Rp6p/hlj
UP7P2VhWWV4Jv4IT7xOypz5NR2UzXuuxeRY72zq9p6rWDSFfI1txEaQvXS+qnM5MjlWvhb239mkwhpqqaaKW1u2lwM7XiG0lL0Q59P8AdJpS03Iy99GXvoy99GXvoy99
GXvoy99GXvoy99GXvoy99GXvoy99CNKev0fjfbe3PMJttr8G222Wk0BImbYgISRQkqJJDcVegjHjoLRIhqEkkpe1PPPPO6TorZMEKaJTbG/6KUjUcJNybsJHQA6SHZvq
HYz/ABmf4xPUI+dWNAqDc00snVdXKtqeGzOnTpyMCmSHUiSejDXXeI8VasOLbknoUxQQT1O7Q4g5hIj9rNb2lvkqJeu91ahGkuqDJn0ZM+jJn0ZM+jJn0ZM+jJn0R7Em
Kmk9l4opV9zvJ1xkSmfhSp8ldf8AW0modU9USO6z3+7m3dNuMEvnCfJLDWED3qJ65ul+BMtSzg+E18P5wqFMLXxHyc+dh6Iml70Z5tNlEkOuKU06oe9xxuOZq3/eNfwu
EklbnBgvsk0Epp0aaY+gw1MtnqjPk025qcuNppvVfH+1Bdkzo09RetSXYlT3QbTaCBAgQI0l0im0S3vaWrwTyRCOA2R6neIIEqNXVxXbUGpbTUFJtpEyHsPHjxah5GUJ
ieiG9d+CVvfdp+GZe+jL30PLa9UNOtmMDx8S21NU8TMvfRl76MvfQu4scs4C4tsbFQ0tQTvpli2KvolsS+yTQSmnRppkB3F7PeqnkrTQ90HugUpRsyoiBpb5MvfRl76F
ya50TdLqUFrgRk18X4/3y0tSEl6IPVx6uPVx6uJ96g5kkuVNMFM2u66Uawikerdi8eTFwOBo0nrI3laqXcGwey+HuYOU6EBTD2IiIgA0qtWhKEzhSO1QLWbZqZLRHDF4
8eeco6S6N8JOaalYt0bVNa+eebDrixUFHQqtyxppQ0lEqaNo4J9Stiu7bbV+UfwSnUM2NuTVaObDDDDugplmNJ0q6fI2km24Sq2zf4f1RblFYl4xFKAsl4vHu1FUJs3K
qP8Ae6Y4pzXQfcHtZJ7njLqlGOZoeDKoefB7tIZVLz4vd57CxKdMtChblLdOMEEPlEkswoZLJR4U5m0Lfpnzc+NjWMXeldq6CCAbhopxcv6WLoGsGbg6sjxcUdxUuRwV
DduF1Uc2rMfLGflISboW+Cci+i5XRIhL4Rp3K7iVOS6+w2G6ZJsjXRGV3gyiYJStUe7YkaQdSt+3/wDBQ1hUtHC5ljatLS7NJWzSdHq3gnktdxWo1g5QvVv23jx48ePG
iriNVTvSbT5IdROQ0u+DVF3RSaBV9h7oPdAgGR1uSPeiY5DtOnVYfvNfI2YqaFGN7Cwtxorouo0KWlf4Y3sEgj8bnYfKOmqTqJNxOtBgE21I23LeBwxecDuQoQlo3lWK
QPTRe05YSIiiCq0E6Tpv/A8ePHjx48gYZOfMRoSQtW4grfSqNJxPJiZdxtuKah6ybSUVZAMSiQmYzyq0YvxFkYipI5E4JDGv97wpJpsbo93lhkVUWjakcEmzpq+cKtAa
rgci0O9sECBAgQJJK907OsScaFegJqNsqKzJ8FkFbpbOiFbWUSbICCSmEliQITo2PKEN243IqKHXBTtIe82URmpszUyw+rnphioKVkxm+FWKxpp1DfVXe2Fgq3sNrSSq
ZG54/frI2JsU2lN0wylVLuKYPBzm5O0jmklWj36PcPPUcoIaablNMy99mXvsy99mXvsy99mXvsbo86ZtCpDq8O44zQUaLOmVRxPLRbkhJurKcSh0t6hLlAsY2rK7spfC
R3DLTUrXSkpo/k0NXo5zMt4rr/u1oydomyNTCXMdOnA7GuCRhWABu6BOVu625BJO1qktfAqJNLF9EiEl8D4idzOE6djyQmUp1JHxg1R6PnvlPA/cYhq1E8lS74K6SD4T
diE6QnaccT+QIhE6JVo9+jH3yKWwQ006pp7DFxy56yRHVCH0rVSWhwAiguk0JJUSSWDIDCGcoVWhCqq0bHXvL4pKto1KSC9boCQSqqMqkpkQiRCUSWiX+9pNQ1K1rauL
c22xurb2wkSJEiRJUaurjs0pwRkQ4LpFEwjrXYSJEiMQQzlq8FgkRdNrGzrEHgk0qRgiXNEqYRUAkZChS2m9FikSJTTSGqprZFRq7uO7anYSJEj0xlKNnWJRcNmDlVTH
rKf+R//aAAgBAgMBPxD/AK05KBN3EfG9vBe9vBe9vBe9vBe9vBe9vBe9vBe9vBe9vBe9vBe9vBe9vBe9vBe9vBe9vBMHVbxglLgQSTGRJkSZEmRJkSZEjClWDDCUkZEm
RJkSZEj+0h4tSm8SEMiTIkyJFzb0DwY0KrEJTU+BkSZEmRJkSISg+NhEPDPsi97eC97eC97eC97eC97eC97eC97eC97eC97eC97eC97eC97eB5S2tZHJ9+epYZYZYZYZ
YZYZYZYZYZYZYZYZYZYY5zLR3dPOEFavT8FD5MOcmzrfH7xrnV6ctmYvTB9TTiLqa8du896xqQaKC7Lsuy7Lsuy7Lsuy7LsuxYS21kkI90e6PdHuj3R7o90e6PdHuj3R
7o90SIlYOTyC93Re7ovd0Xu6L3dF7uhc5VJi1BIWQtFskktb4/eDiEliaqFsElJYW+iZOAeyS1YihOFzLzF5i8xeYvMXmLzCpxiX4mNwWvfwWvfwWvfwWvfwWvfwWvfw
WvfwWvfwWvfwWvfwWvfwWvfwWvfwJztsSJTIHv6P65/ltasOdK9dtbG9wxtt7yDfPTa1vj94VV7RJrlR2DcEOOxLvjrhMbR1p+bQ5fgb9L9Fr0/pa9P6WvT+lr0/pa9P
6WvT+lr0/pa9P6WvT+lr0/pa9P6PeTSc6f3BU2p0Ev2MiTIkWsrQmLU2XhkGRJkSZEmRIia3x+x1JwhYFgWBYFgSXAsHhtDZkSZEjyGk/YCA9CL3Zl7sy92YpS0YSGaU
zQv9aF/rQv8AWhf60L/Whf60L/Whf60L/Whf60L/AFoX+tC/1oJQo/DWfBI3Imufkzj8mcfkzj8mcfkzj8mcfkzj8mcfkzj8iFkSS4YLetCRzOpzOpzOomLcQy5a7lru
i13RvAYIEks5nU5nU5nU5nUSOPU1vj9kdUOac05pzRFzUiTif6wi4aK1ZlN+TKb8krCJHNqDTRnpGIKXByey2RwjMX9Mxf0zF/TMX9Mxf0zF/TMX9Mxf0zF/TMX9Mxf0
zF/TMX9GlJ/i4Nu9vA1H4bqqz8YQNxP9fgm1yETeIkoW0nVt0ngOdn4O8y4bEwVTejLzoXnQvOhedC86F50LzoXnQvOhedC86F50LzoaX43qtLoZ6GehnoZ6GehnoZ6C
T0X6iUYLiUraCEIQiKSW8lgookjLTMtMXE4zZjEam2ZsmbJmyZsjy0WOV1Fu1M+TPkYmgT3EyfrIyWMljJYyWMljJYyWHEhXhwWXvX+2mNfZ+NuOe5J+sINf8ES8T/WE
T8T/AFsWCn9bLUiitCW7GavTrjn6f7+Ck8X+1bkSmS81wTr+jMf8Mx/wzH/DMf8ADMf8ErRscMEJmZeReQmaNC2tuIexD2IexAOIhYItBDiQ4kifmfohxIcSHEbSUsfw
yr8LTY/YZ77CiGkywiwhtMVSHEhxE0yZeBfv/e5zvXXsXvX+F71/he9f4XvX+DENqJWECziSHoQ9BS5TBEvE/wBbLkpvM8f0zx/TPH9FTktyjqamgl6EvQgG0pFI6/oM
SODJ9mT7GSbcySVqdCwi4LguCszwY0m4fH9M8f0zx/RMqzJzI/3xrc0edw8IhrG5L7b8HMkt4pElu2GEpPUym/JlN+RpaVd1X5wmfgX72Ik4qn6cUI29EMaxBvnrjPcC
G5clD4NhRCShIcrYcqP/AAa6TLXv5LXv5KGXywSllMEPYh7EPYh7EPYh7E5pKIP2GEVacyWGWGIRtJqCQtQW1lNILgkOFCRAob9RRNdBcHs8lvs8iAik+XkoPFgp/sIe
xD2IexD2IexD2Iew+JNHEiTif6KoU6K3c2IOIbZRMKS3I0/r/eooyNUm+q+z2onVrZm6ubYIbMi0i0i0i0i0i0hC0RypToJS4QskoVLFp0LToOQ0oSqOZt7x5gnTeekQ
5zSSSGtbeKrKUkekR6RDaUifImXgX7wW/pCYQ4EOBDgQ4EOBDgUJV4PJNmPg6exLVE8B3Q3UEaWkv/e+GrdG/oQlNyMItb97c3wIbkgrV2Ji9ME7GGgnzhA3E/Wxeh45
wgTnYQkuiHPcLiN4J6XOjXAZXKrJS0ihLX5fj/wIxvMvMvMvMvMvMvMbNW8Ey0LzLzLzG71eDFoy8xtvXBI0bLzLzLz2UjRsvMvMvMbtXsqKJ/5H/9oACAEDAwE/EP8A
rSUUluxnSZ0mdJnSZ0mdJnSZ0mdJnSZ0mdJnSZ0mdI37hXwbhSxptoZEGRBkQZEGRBkQILUYJMobZkQZEGRBkQL6aVilrbhuYyIMiDIgfJLVyFglJdENbihcTIgyIMiD
IgY3J87DlklIzpM6TOkzpM6TOkzpM6TOkzpM6TOkSr2t68vHgjxI8SPEjxI8SPEjxI8SPEjxI8SPEjxI8RSi3sJK9Ov4KnwYchNnS+f1jTOi157MRauC6uvAfV04bdp7
njTom2WhaFoWhaFoWhaFoWhaFoantuYSWeoPUHqD1B6g9QeoPUHqD1B6g9QeoHtCQ8FI5ha7MtdmWuzLXZlrsy12Y+UKEBeo2PJer2SSWl8/rBRLQhp3L2CSRLi/2QNx
UFo29EMpal8iwhYQsIWELCFhCwg7cL7IfgQjOgzoM6DOgzoM6DOgzoM6DOgzoM6DOga23smtUKl3NfyyXE8OVKdNt6Et4hEluJJ8ddrS+f1hRFtEGsUHYJSS4bEc+emE
Ev8Aqv5tb/AthH2/hH2I+xH2I+xH2I+xH2I+xH2I+xMpQbXHB2k2tRv9DIgyIHvD1Iq9dlYTJkQZEGRBkQPMRpfP6FWjLFwXBcFwXBFcTwXEkpGRBkQLJSD9COC1Mtd0
Wu6LXdDtprhGBTcs93ks93ks93ks93ks93ks93ks93ks93ks93ks93ks93ks93ks93kbl/hjKnQXJGhmQRkEZBGQRkEZBGQRkEZBEGmbbwat6mzldDldDldBs28xFQn2
Ze7MvdmbgGDBBCOV0OV0OV0OV0Gzh0NL5/RNUDknJOSckbUUJm4F+8JuWqlEZSXgykvBCzmBRTk11R7RDDhSc1spkksyGZDMhmQzIZkMyGZDMhmQzIZkMyGJD/Fxo9vx
T1qYTJwP3+CLWJRtyGbcvabo26zxHKz8Ha58dhl5Ki4l9dS+upfXUvrqX11L66l9dS+upfXUvrqX11L66l9dTU/xrRTZmqZqmapmqZqmapmqNr7DeD41b2ghCEIykFuN
4OLIMz2jPaHRqcXQhmhJGa0ZrRmtGa0LPVQo1Qe/Qz4M+BDahFcCI+8DJQyUMlDJQyUMlDJQUQHaVJde5/7YG699ucXJhJrfgmfgX7wmXgX72OQT97KWxL2N78eVK9Mc
/R/PwVng/wBr2TWqIyDGQjIRkIyEZCGi3FgxoiuWmWmNGqY9KbyfoT9CfoSCmZeDL4S4EuBA34n7JcCXAlwEm3CF8c6fL12P0Oe2w4lNouMuMTXHQlwJcBpoifif6/3p
X2JP0J+hP0J+hE2lXCRSUXJ+xP2HPhEkzcC/eyprbjPP8M8/wzz/AAdqb3uehoaSPsR9iRSQ2Vjp+whMpMn0ZPoRBJRBBXr1LiLAsCwKTLBCbSkuf8M8/wAM8/wbGkQc
iP8Ae2X5ISpNHjy0wUjb3Dmbe/YQw0dDKS8GUl4ElOjfReMIl4n+tiVuCh+3FjJLViEoST46Yx3ExKFBU+TYcS0MblD2HMj/AMFdDQjOgzoFVQsGtRxJP0J+hP0J+hP0
J+hETbmT9BhNU1EFxFxDGSbTkgL1HpRxWSwIily2SOW7QlFNR8fu8F/u8DAzgufgrPBg5/oJ+hP0J+hP0J+hP0J+guZpPAmbgX7KIcar38kMKZb5ZEOb3p1/j/ew9c0c
LoeuREyRJLhgxIjuXmXmXmXmXmXmMerOdK9RklLHm3Kty86l51FATct0FIktwtyaruPaMUZNtt0EpTcPpOG2e0Z7RiaGzXMibif6wevtDQS4kuJLiS4kuJLiVJ04vBFk
Pk6+5DUEcRVU31E62sL/AHqmaO6Gube8Jtf9bcXxMSgmr02Ii1cH7mGo3JYTJwP3sWoWOcJ/o1GwxoSlit4fASwb1uNU+ImqFEQnrHLenwvP/h2kWkWkWkWkWkWkJGiW
DR6lpFpFpCVosEPVFpCSWmDZqkWkWkWlstmqRaRaRaQlaLZc0x/yP//Z
						End
						Item
							Type=Line
							Name='Line43'
							Left=4.41
							Height=2
						End
						Item
							Type=Barcode
							Name='Barcode18'
							Left=4.60375
							Top=0.211667
							Width=5.1
							Height=1.38
							BarcodeType=Code128A
							CaptionPosition=None
							Text='[#快递单号#]'
							Object Font
								Name='宋体'
								Size=142500,0
								Weight=400
								Charset=134
							End
						End
						Item
							Type=Line
							Name='Line44'
							Top=8.99583
							Width=10.0013
						End
						Item
							Type=Line
							Name='Line45'
							Top=10.7
							Width=10.0013
						End
						Item
							Type=Line
							Name='Line46'
							Left=7.59354
							Top=12.5942
							Height=2.80458
						End
						Item
							Type=FieldBox
							Name='FieldBox66'
							Left=0.79
							Top=10.2
							Width=3.41313
							Height=0.608542
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							DataField='快递单号'
						End
						Item
							Type=Line
							Name='Line47'
							Left=6
							Top=2.01
							Height=1.5
						End
						Item
							Type=Line
							Name='Line48'
							Left=3.99521
							Top=5.21229
							Height=1.5875
						End
						Item
							Type=Line
							Name='Line49'
							Left=4.21
							Top=10.7
							Height=1.9
						End
						Item
							Type=FieldBox
							Name='FieldBox67'
							Left=1.19
							Top=10.9
							Width=2.2225
							Height=0.396875
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='寄方联系人'
						End
						Item
							Type=FieldBox
							Name='FieldBox68'
							Left=1.19
							Top=11.3
							Width=2.59292
							Height=0.423333
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='寄方电话'
						End
						Item
							Type=FieldBox
							Name='FieldBox69'
							Left=1.19
							Top=11.7
							Width=3.01625
							Height=0.396875
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							DataField='寄方地址'
						End
						Item
							Type=FieldBox
							Name='FieldBox70'
							Left=7.01
							Top=10.9
							Width=2.77813
							Height=0.396875
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							DataField='客户手机'
						End
						Item
							Type=FieldBox
							Name='FieldBox72'
							Left=5.4
							Top=11.3
							Width=1.61396
							Height=0.423333
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							DataField='地区'
						End
						Item
							Type=FieldBox
							Name='FieldBox73'
							Left=1.19
							Top=4.15
							Width=7.81
							Height=0.5
							Object Font
								Name='微软雅黑'
								Size=105000,0
								Weight=400
								Charset=134
							End
							DataField='地区'
						End
						Item
							Type=MemoBox
							Name='MemoBox19'
							Left=0.21
							Top=6.85
							Width=1.40229
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='订单号：'
						End
						Item
							Type=MemoBox
							Name='MemoBox20'
							Left=0.21
							Top=7.81
							Width=2.01083
							Height=0.582083
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='配货信息:'
						End
						Item
							Type=MemoBox
							Name='MemoBox23'
							Left=0.21
							Top=12.81
							Width=1.19063
							Height=0.582083
							Object Font
								Name='黑体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='备注：'
						End
						Item
							Type=MemoBox
							Name='MemoBox24'
							Left=1.40229
							Top=12.8058
							Width=6.00604
							Height=1.00542
							Object Font
								Name='黑体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='收货前请确认包裹是否完好,有无破损。如有问题，请拒绝签收。'
						End
						Item
							Type=MemoBox
							Name='MemoBox25'
							Left=0.6
							Top=14
							Width=6.79979
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='网址：www.ems.com.cn    客服电话：11183'
						End
						Item
							Type=MemoBox
							Name='MemoBox29'
							Left=0.21
							Top=2.1
							Width=1.19063
							Height=0.5
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='寄件：'
						End
						Item
							Type=MemoBox
							Name='MemoBox32'
							Left=0.21
							Top=5.75
							Width=2.78
							Height=0.56
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='计费重量(KG)：'
						End
						Item
							Type=MemoBox
							Name='MemoBox33'
							Left=0.211667
							Top=6.19125
							Width=2.19604
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='保价金额(元)：'
						End
						Item
							Type=MemoBox
							Name='MemoBox35'
							Left=4.21
							Top=5.75
							Width=5.58271
							Height=0.5
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='签收时间：        年    月    日    时'
						End
						Item
							Type=MemoBox
							Name='MemoBox36'
							Left=0.21
							Top=5.3
							Width=2.78
							Height=0.5
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='付款方式：'
						End
						Item
							Type=MemoBox
							Name='MemoBox38'
							Left=6.19125
							Top=6.9
							Width=3.59833
							Height=0.5
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='件数：     重量(KG)：'
						End
						Item
							Type=Barcode
							Name='Barcode17'
							Left=7.65
							Top=12.65
							Width=2.2
							Height=2.2
							BarcodeType=QRCode
							CaptionPosition=None
							CheckSum=T
							Text='[#原寄地#]-[#快递单号#]'
							Object Font
								Name='宋体'
								Size=142500,0
								Weight=400
								Charset=134
							End
						End
						Item
							Type=MemoBox
							Name='MemoBox39'
							Left=0.21
							Top=3.55
							Width=1.19
							Height=0.5
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='收件：'
						End
						Item
							Type=MemoBox
							Name='MemoBox40'
							Left=0.211667
							Top=10.795
							Width=1.19
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='寄件：'
						End
						Item
							Type=MemoBox
							Name='MemoBox41'
							Left=4.39208
							Top=10.795
							Width=1.21708
							Height=0.608542
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='收件：'
						End
						Item
							Type=MemoBox
							Name='MemoBox43'
							Left=4.21
							Top=5.3
							Width=4
							Height=0.55
							Object Font
								Name='黑体'
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='收件人/代收人：'
						End
						Item
							Type=MemoBox
							Name='MemoBox45'
							Left=4.20688
							Top=6.19125
							Width=6.01
							Height=0.6
							Object Font
								Name='黑体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='收货前请确认包裹是否完好,有无破损。如有问题，请拒绝签收。'
						End
						Item
							Type=StaticBox
							Name='StaticBox62'
							Left=0.608542
							Top=0.79375
							Width=3.20146
							Height=0.79375
							Object Font
								Name='微软雅黑'
								Size=202500,0
								Weight=400
								Charset=134
							End
							Text='标准快递'
						End
						Item
							Type=FieldBox
							Name='FieldBox74'
							Left=6.19125
							Top=2.19604
							Width=3.59833
							Height=1.21708
							Object Font
								Name='微软雅黑'
								Size=262500,0
								Bold=T
								Charset=134
							End
							CanGrow=T
							WordWrap=T
							TextAlign=TopLeft
							DataField='目的地区'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Visible=F
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='OnlyOne'
				End
			End
		End
	End
End
