{
	"Version":"6.0.1.0",
	"Title":"韵达热敏",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"BackImagePreview":true,
	"Printer":{
		"Size":256,
		"Width":10,
		"Height":18,
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnSpacing":0.2,
		"Border":{
			"Styles":"[]"
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"订单编号",
					"DBFieldName":"soNo"
				},
				{
					"Name":"金额小写",
					"DBFieldName":"proxyAmount"
				},
				{
					"Name":"客户姓名",
					"DBFieldName":"csName"
				},
				{
					"Name":"客户手机",
					"DBFieldName":"mobile"
				},
				{
					"Name":"收方地址",
					"DBFieldName":"area"
				},
				{
					"Name":"邮编",
					"DBFieldName":"zip"
				},
				{
					"Name":"邮寄时间",
					"DBFieldName":"curtime"
				},
				{
					"Name":"产品名称",
					"DBFieldName":"pnamelist"
				},
				{
					"Name":"快递单号",
					"DBFieldName":"expressno"
				},
				{
					"Name":"原寄地",
					"DBFieldName":"origincode"
				},
				{
					"Name":"目的地",
					"DBFieldName":"destcode"
				},
				{
					"Name":"寄方地址",
					"DBFieldName":"jAddress"
				},
				{
					"Name":"寄方电话",
					"DBFieldName":"jTel"
				},
				{
					"Name":"寄方联系人",
					"DBFieldName":"jContact"
				},
				{
					"Name":"月结卡号",
					"DBFieldName":"custid"
				},
				{
					"Name":"地区编码",
					"DBFieldName":"cityCode"
				},
				{
					"Name":"金额大写",
					"DBFieldName":"waitPayAmountCN"
				}
			]
		},
		"Column":[
			{
				"Name":"OnlyOne",
				"Width":22.9658
			}
		],
		"ColumnContent":{
			"Height":17.9917,
			"AdjustRowHeight":false,
			"ColumnContentCell":[
				{
					"Column":"OnlyOne",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":4.60375,
							"Top":1.79917,
							"Width":3.99521,
							"Height":0.608542,
							"Font":{
								"Name":"黑体",
								"Bold":true,
								"Charset":134
							},
							"WordWrap":true,
							"DataField":"客户手机"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":1.19063,
							"Top":1.79917,
							"Width":3.41313,
							"Height":0.608542,
							"Font":{
								"Name":"黑体",
								"Bold":true,
								"Charset":134
							},
							"DataField":"客户姓名"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox4",
							"Left":1.19063,
							"Top":2.40771,
							"Width":8.59896,
							"Height":0.582083,
							"Font":{
								"Name":"黑体",
								"Bold":true,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"DataField":"收方地址"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox26",
							"Left":1.19063,
							"Top":1.40229,
							"Width":8.59896,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":82500,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"DataField":"寄方地址"
						},
						{
							"Type":"Barcode",
							"Name":"Barcode2",
							"Left":2.01083,
							"Top":5.79438,
							"Width":5.97958,
							"Height":1.61396,
							"BarcodeType":"Code128A",
							"CaptionPosition":"None",
							"Text":"[#快递单号#]",
							"Font":{
								"Name":"宋体",
								"Size":142500,
								"Bold":true,
								"Charset":134
							}
						},
						{
							"Type":"Line",
							"Name":"Line6",
							"Top":5.60917,
							"Width":10.0013
						},
						{
							"Type":"Line",
							"Name":"Line9",
							"Top":4.20688,
							"Width":10.0013
						},
						{
							"Type":"Line",
							"Name":"Line10",
							"Top":0.79375,
							"Width":10
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox38",
							"Left":3.20146,
							"Top":7.59354,
							"Width":3.38667,
							"Height":0.608542,
							"Font":{
								"Name":"黑体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"快递单号"
						},
						{
							"Type":"Line",
							"Name":"Line27",
							"Top":14,
							"Width":10.0013
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox39",
							"Left":1.19063,
							"Top":1.00542,
							"Width":2.40771,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":82500,
								"Weight":400,
								"Charset":134
							},
							"DataField":"寄方联系人"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox42",
							"Left":1.19063,
							"Top":14.2081,
							"Width":2.61938,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"寄方联系人"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox43",
							"Left":1.19063,
							"Top":14.605,
							"Width":3.41313,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"寄方电话"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox46",
							"Left":1.19063,
							"Top":15.0019,
							"Width":5.3975,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"DataField":"寄方地址"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox48",
							"Left":1.19063,
							"Top":15.6104,
							"Width":2.61938,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"客户姓名"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox49",
							"Left":1.19063,
							"Top":16.0073,
							"Width":4.20688,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"WordWrap":true,
							"DataField":"客户手机"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox50",
							"Left":1.19063,
							"Top":16.4042,
							"Width":5.3975,
							"Height":0.608542,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"WordWrap":true,
							"DataField":"收方地址"
						},
						{
							"Type":"Line",
							"Name":"Line39",
							"Top":7.59354,
							"Width":10
						},
						{
							"Type":"Line",
							"Name":"Line40",
							"Top":8.20208,
							"Width":10.0013
						},
						{
							"Type":"Barcode",
							"Name":"Barcode3",
							"Left":3.99521,
							"Top":12.0121,
							"Width":5.79438,
							"Height":1.37583,
							"BarcodeType":"Code128A",
							"CaptionPosition":"None",
							"Text":"[#快递单号#]",
							"Font":{
								"Name":"宋体",
								"Size":142500,
								"Bold":true,
								"Charset":134
							}
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox55",
							"Left":5.79438,
							"Top":13.3879,
							"Width":4.15396,
							"Height":0.423333,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"DataField":"快递单号"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox56",
							"Left":0.396875,
							"Top":4.39208,
							"Width":9.39271,
							"Height":1.21708,
							"Font":{
								"Name":"微软雅黑",
								"Size":240000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"原寄地"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox58",
							"Left":0.211667,
							"Top":3.41313,
							"Width":6.58813,
							"Height":0.582083,
							"Font":{
								"Name":"黑体",
								"Size":142500,
								"Bold":true,
								"Charset":134
							},
							"DataField":"目的地"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox59",
							"Left":4.60375,
							"Top":1.00542,
							"Width":2.40771,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":82500,
								"Weight":400,
								"Charset":134
							},
							"DataField":"寄方电话"
						},
						{
							"Type":"Line",
							"Name":"Line46",
							"Left":6.58813,
							"Top":13.9965,
							"Height":3.99521
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox70",
							"Left":7.99042,
							"Top":9.2075,
							"Width":1.61396,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
								"Pen":{
									"Width":2
								}
							},
							"Font":{
								"Name":"黑体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"Text":"已验视"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox60",
							"Left":1.40229,
							"Top":8.99583,
							"Width":5.60917,
							"Height":0.608542,
							"WordWrap":true,
							"DataField":"产品名称"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox72",
							"Left":0.211667,
							"Top":8.99583,
							"Width":0.978958,
							"Height":0.608542,
							"Text":"产品："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox75",
							"Left":0.211667,
							"Top":1.79917,
							"Width":0.978958,
							"Height":0.608542,
							"Font":{
								"Name":"黑体",
								"Weight":400,
								"Charset":134
							},
							"Text":"送达"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox76",
							"Left":0.211667,
							"Top":2.19604,
							"Width":0.978958,
							"Height":0.608542,
							"Font":{
								"Name":"黑体",
								"Weight":400,
								"Charset":134
							},
							"Text":"地址："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox77",
							"Left":0.211667,
							"Top":1.00542,
							"Width":0.978958,
							"Height":0.582083,
							"Font":{
								"Name":"黑体",
								"Weight":400,
								"Charset":134
							},
							"Text":"寄件"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox78",
							"Left":1.19063,
							"Top":7.59354,
							"Width":1.61396,
							"Height":0.608542,
							"Font":{
								"Name":"黑体",
								"Weight":400,
								"Charset":134
							},
							"Text":"运单编号"
						},
						{
							"Type":"Line",
							"Name":"Line48",
							"Top":8.81062,
							"Width":10.0013
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox79",
							"Left":0.608542,
							"Top":8.20208,
							"Width":2.80458,
							"Height":0.608542,
							"Font":{
								"Name":"黑体",
								"Weight":400,
								"Charset":134
							},
							"Text":"收件人/代签人："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox80",
							"Left":5.21229,
							"Top":8.20208,
							"Width":2.77813,
							"Height":0.608542,
							"Font":{
								"Name":"黑体",
								"Weight":400,
								"Charset":134
							},
							"Text":"签收时间："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox81",
							"Left":3.99521,
							"Top":13.3879,
							"Width":1.61396,
							"Height":0.423333,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"运单编号："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox61",
							"Left":0.608542,
							"Top":13.3879,
							"Width":3.38667,
							"Height":0.423333,
							"Font":{
								"Name":"微软雅黑",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"邮寄时间"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox84",
							"Left":0.211667,
							"Top":14.3933,
							"Width":0.978958,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Weight":400,
								"Charset":134
							},
							"Text":"寄件"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox85",
							"Left":0.211667,
							"Top":15.6104,
							"Width":0.978958,
							"Height":0.582083,
							"Font":{
								"Name":"黑体",
								"Weight":400,
								"Charset":134
							},
							"Text":"收件"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"OnlyOne"
				}
			]
		}
	}
}