Object Report
	Version='6.0.1.0'
	Title='韵达热敏'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	BackImagePreview=T
	Object Printer
		Size=256
		Width=10
		Height=18
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		CenterView=T
		PageColumnSpacing=0.2
		Object Border
			Styles=[]
		End
		Object RowLine
			Width=0
		End
		Object Recordset
			Items Field
				Item
					Name='订单编号'
					DBFieldName='soNo'
				End
				Item
					Name='金额小写'
					DBFieldName='proxyAmount'
				End
				Item
					Name='客户姓名'
					DBFieldName='csName'
				End
				Item
					Name='客户手机'
					DBFieldName='mobile'
				End
				Item
					Name='收方地址'
					DBFieldName='area'
				End
				Item
					Name='邮编'
					DBFieldName='zip'
				End
				Item
					Name='邮寄时间'
					DBFieldName='curtime'
				End
				Item
					Name='产品名称'
					DBFieldName='pnamelist'
				End
				Item
					Name='快递单号'
					DBFieldName='expressno'
				End
				Item
					Name='原寄地'
					DBFieldName='origincode'
				End
				Item
					Name='目的地'
					DBFieldName='destcode'
				End
				Item
					Name='寄方地址'
					DBFieldName='jAddress'
				End
				Item
					Name='寄方电话'
					DBFieldName='jTel'
				End
				Item
					Name='寄方联系人'
					DBFieldName='jContact'
				End
				Item
					Name='月结卡号'
					DBFieldName='custid'
				End
				Item
					Name='地区编码'
					DBFieldName='cityCode'
				End
				Item
					Name='金额大写'
					DBFieldName='waitPayAmountCN'
				End
			End
		End
		Items Column
			Item
				Name='OnlyOne'
				Width=22.9658
			End
		End
		Object ColumnContent
			Height=17.9917
			AdjustRowHeight=F
			Items ColumnContentCell
				Item
					Column='OnlyOne'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=4.60375
							Top=1.79917
							Width=3.99521
							Height=0.608542
							Object Font
								Name='黑体'
								Bold=T
								Charset=134
							End
							WordWrap=T
							DataField='客户手机'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							Left=1.19063
							Top=1.79917
							Width=3.41313
							Height=0.608542
							Object Font
								Name='黑体'
								Bold=T
								Charset=134
							End
							DataField='客户姓名'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							Left=1.19063
							Top=2.40771
							Width=8.59896
							Height=0.582083
							Object Font
								Name='黑体'
								Bold=T
								Charset=134
							End
							CanGrow=T
							WordWrap=T
							TextAlign=TopLeft
							DataField='收方地址'
						End
						Item
							Type=FieldBox
							Name='FieldBox26'
							Left=1.19063
							Top=1.40229
							Width=8.59896
							Height=0.396875
							Object Font
								Name='黑体'
								Size=82500,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							DataField='寄方地址'
						End
						Item
							Type=Barcode
							Name='Barcode2'
							Left=2.01083
							Top=5.79438
							Width=5.97958
							Height=1.61396
							BarcodeType=Code128A
							CaptionPosition=None
							Text='[#快递单号#]'
							Object Font
								Name='宋体'
								Size=142500,0
								Bold=T
								Charset=134
							End
						End
						Item
							Type=Line
							Name='Line6'
							Top=5.60917
							Width=10.0013
						End
						Item
							Type=Line
							Name='Line9'
							Top=4.20688
							Width=10.0013
						End
						Item
							Type=Line
							Name='Line10'
							Top=0.79375
							Width=10
						End
						Item
							Type=FieldBox
							Name='FieldBox38'
							Left=3.20146
							Top=7.59354
							Width=3.38667
							Height=0.608542
							Object Font
								Name='黑体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							DataField='快递单号'
						End
						Item
							Type=Line
							Name='Line27'
							Top=14
							Width=10.0013
						End
						Item
							Type=FieldBox
							Name='FieldBox39'
							Left=1.19063
							Top=1.00542
							Width=2.40771
							Height=0.396875
							Object Font
								Name='黑体'
								Size=82500,0
								Weight=400
								Charset=134
							End
							DataField='寄方联系人'
						End
						Item
							Type=FieldBox
							Name='FieldBox42'
							Left=1.19063
							Top=14.2081
							Width=2.61938
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='寄方联系人'
						End
						Item
							Type=FieldBox
							Name='FieldBox43'
							Left=1.19063
							Top=14.605
							Width=3.41313
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='寄方电话'
						End
						Item
							Type=FieldBox
							Name='FieldBox46'
							Left=1.19063
							Top=15.0019
							Width=5.3975
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							CanGrow=T
							WordWrap=T
							TextAlign=TopLeft
							DataField='寄方地址'
						End
						Item
							Type=FieldBox
							Name='FieldBox48'
							Left=1.19063
							Top=15.6104
							Width=2.61938
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							DataField='客户姓名'
						End
						Item
							Type=FieldBox
							Name='FieldBox49'
							Left=1.19063
							Top=16.0073
							Width=4.20688
							Height=0.396875
							Object Font
								Name='黑体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							WordWrap=T
							DataField='客户手机'
						End
						Item
							Type=FieldBox
							Name='FieldBox50'
							Left=1.19063
							Top=16.4042
							Width=5.3975
							Height=0.608542
							Object Font
								Name='黑体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							WordWrap=T
							DataField='收方地址'
						End
						Item
							Type=Line
							Name='Line39'
							Top=7.59354
							Width=10
						End
						Item
							Type=Line
							Name='Line40'
							Top=8.20208
							Width=10.0013
						End
						Item
							Type=Barcode
							Name='Barcode3'
							Left=3.99521
							Top=12.0121
							Width=5.79438
							Height=1.37583
							BarcodeType=Code128A
							CaptionPosition=None
							Text='[#快递单号#]'
							Object Font
								Name='宋体'
								Size=142500,0
								Bold=T
								Charset=134
							End
						End
						Item
							Type=FieldBox
							Name='FieldBox55'
							Left=5.79438
							Top=13.3879
							Width=4.15396
							Height=0.423333
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							DataField='快递单号'
						End
						Item
							Type=FieldBox
							Name='FieldBox56'
							Left=0.396875
							Top=4.39208
							Width=9.39271
							Height=1.21708
							Object Font
								Name='微软雅黑'
								Size=240000,0
								Bold=T
								Charset=134
							End
							DataField='原寄地'
						End
						Item
							Type=FieldBox
							Name='FieldBox57'
							BackColor=Black
							BackStyle=Normal
							ForeColor=White
							Left=4.60375
							Width=3.20146
							Height=0.79375
							Object Font
								Name='宋体'
								Size=142500,0
								Bold=T
								Charset=134
							End
							DataField='金额小写'
						End
						Item
							Type=StaticBox
							Name='StaticBox63'
							Left=0.211667
							Top=8.81062
							Width=1.98438
							Height=0.582083
							Object Font
								Name='黑体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='代收金额：'
						End
						Item
							Type=FieldBox
							Name='FieldBox58'
							Left=0.211667
							Top=3.41313
							Width=6.58813
							Height=0.582083
							Object Font
								Name='黑体'
								Size=142500,0
								Bold=T
								Charset=134
							End
							DataField='目的地'
						End
						Item
							Type=FieldBox
							Name='FieldBox59'
							Left=4.60375
							Top=1.00542
							Width=2.40771
							Height=0.396875
							Object Font
								Name='黑体'
								Size=82500,0
								Weight=400
								Charset=134
							End
							DataField='寄方电话'
						End
						Item
							Type=StaticBox
							Name='StaticBox65'
							BackColor=Black
							BackStyle=Normal
							ForeColor=White
							Left=3.20146
							Width=1.40229
							Height=0.79375
							Object Font
								Name='宋体'
								Size=142500,0
								Bold=T
								Charset=134
							End
							Text='金额：'
						End
						Item
							Type=StaticBox
							Name='StaticBox68'
							BackColor=Black
							BackStyle=Normal
							ForeColor=White
							Width=3.20146
							Height=0.79375
							Object Font
								Name='宋体'
								Size=142500,0
								Bold=T
								Charset=134
							End
							Text='代收货款'
						End
						Item
							Type=Line
							Name='Line46'
							Left=6.58813
							Top=13.9965
							Height=3.99521
						End
						Item
							Type=StaticBox
							Name='StaticBox70'
							Left=7.99042
							Top=9.2075
							Width=1.61396
							Height=0.79375
							Object Border
								Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
								Object Pen
									Width=2
								End
							End
							Object Font
								Name='黑体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							Text='已验视'
						End
						Item
							Type=FieldBox
							Name='FieldBox60'
							Left=1.5875
							Top=10.6098
							Width=5.60917
							Height=0.582083
							WordWrap=T
							DataField='产品名称'
						End
						Item
							Type=StaticBox
							Name='StaticBox72'
							Left=0.211667
							Top=10.6098
							Width=0.978958
							Height=0.582083
							Text='产品：'
						End
						Item
							Type=StaticBox
							Name='StaticBox74'
							BackColor=Black
							BackStyle=Normal
							ForeColor=White
							Left=7.80521
							Width=2.19604
							Height=0.79375
							Object Font
								Name='宋体'
								Size=142500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='元'
						End
						Item
							Type=StaticBox
							Name='StaticBox75'
							Left=0.211667
							Top=1.79917
							Width=0.978958
							Height=0.608542
							Object Font
								Name='黑体'
								Weight=400
								Charset=134
							End
							Text='送达'
						End
						Item
							Type=StaticBox
							Name='StaticBox76'
							Left=0.211667
							Top=2.19604
							Width=0.978958
							Height=0.608542
							Object Font
								Name='黑体'
								Weight=400
								Charset=134
							End
							Text='地址：'
						End
						Item
							Type=StaticBox
							Name='StaticBox77'
							Left=0.211667
							Top=1.00542
							Width=0.978958
							Height=0.582083
							Object Font
								Name='黑体'
								Weight=400
								Charset=134
							End
							Text='寄件'
						End
						Item
							Type=StaticBox
							Name='StaticBox78'
							Left=1.19063
							Top=7.59354
							Width=1.61396
							Height=0.608542
							Object Font
								Name='黑体'
								Weight=400
								Charset=134
							End
							Text='运单编号'
						End
						Item
							Type=Line
							Name='Line48'
							Top=8.81062
							Width=10.0013
						End
						Item
							Type=StaticBox
							Name='StaticBox79'
							Left=0.608542
							Top=8.20208
							Width=2.80458
							Height=0.608542
							Object Font
								Name='黑体'
								Weight=400
								Charset=134
							End
							Text='收件人/代签人：'
						End
						Item
							Type=StaticBox
							Name='StaticBox80'
							Left=5.21229
							Top=8.20208
							Width=2.77813
							Height=0.608542
							Object Font
								Name='黑体'
								Weight=400
								Charset=134
							End
							Text='签收时间：'
						End
						Item
							Type=StaticBox
							Name='StaticBox81'
							Left=3.99521
							Top=13.3879
							Width=1.61396
							Height=0.423333
							Object Font
								Name='黑体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='运单编号：'
						End
						Item
							Type=StaticBox
							Name='StaticBox82'
							BackColor=Black
							BackStyle=Normal
							ForeColor=White
							Left=7.59354
							Top=10.2129
							Width=2.40771
							Height=0.79375
							Object Font
								Name='黑体'
								Size=142500,0
								Bold=T
								Charset=134
							End
							Text='代收货款'
						End
						Item
							Type=FieldBox
							Name='FieldBox61'
							Left=0.608542
							Top=13.3879
							Width=3.38667
							Height=0.423333
							Object Font
								Name='微软雅黑'
								Size=90000,0
								Weight=400
								Charset=134
							End
							DataField='邮寄时间'
						End
						Item
							Type=FieldBox
							Name='FieldBox63'
							Left=1.79917
							Top=9.39271
							Width=2.80458
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							DataField='金额小写'
						End
						Item
							Type=StaticBox
							Name='StaticBox84'
							Left=0.211667
							Top=14.3933
							Width=0.978958
							Height=0.396875
							Object Font
								Name='黑体'
								Weight=400
								Charset=134
							End
							Text='寄件'
						End
						Item
							Type=StaticBox
							Name='StaticBox85'
							Left=0.211667
							Top=15.6104
							Width=0.978958
							Height=0.582083
							Object Font
								Name='黑体'
								Weight=400
								Charset=134
							End
							Text='收件'
						End
						Item
							Type=StaticBox
							Name='StaticBox86'
							Left=0.211667
							Top=8.81062
							Width=1.79917
							Height=0.582083
							Object Font
								Name='黑体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='代收金额：'
						End
						Item
							Type=StaticBox
							Name='StaticBox87'
							Left=7.01146
							Top=14.2081
							Width=2.19604
							Height=0.582083
							Object Font
								Name='黑体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='代收金额：'
						End
						Item
							Type=FieldBox
							Name='FieldBox64'
							Left=7.99042
							Top=14.7902
							Width=2.01083
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							DataField='金额小写'
						End
						Item
							Type=StaticBox
							Name='StaticBox88'
							Left=0.211667
							Top=9.39271
							Width=1.5875
							Height=0.608542
							Object Font
								Name='黑体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='小写：￥'
						End
						Item
							Type=StaticBox
							Name='StaticBox89'
							Left=0.211667
							Top=10.0013
							Width=1.5875
							Height=0.608542
							Object Font
								Name='黑体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='大写：'
						End
						Item
							Type=FieldBox
							Name='FieldBox65'
							Left=1.79917
							Top=10.0013
							Width=5.3975
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							DataField='金额大写'
						End
						Item
							Type=StaticBox
							Name='StaticBox90'
							Left=6.58813
							Top=14.7902
							Width=1.40229
							Height=0.608542
							Object Font
								Name='黑体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='小写：￥'
						End
						Item
							Type=StaticBox
							Name='StaticBox91'
							Left=6.58813
							Top=15.3988
							Width=1.61396
							Height=0.608542
							Object Font
								Name='黑体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Text='大写：'
						End
						Item
							Type=FieldBox
							Name='FieldBox66'
							Left=7.80521
							Top=15.3988
							Width=1.98438
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							WordWrap=T
							DataField='金额大写'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Visible=F
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='OnlyOne'
				End
			End
		End
	End
End
