{
	"Version":"6.0.1.0",
	"Title":"顺丰热敏次日",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"BackImagePreview":true,
	"Printer":{
		"Size":256,
		"Width":10,
		"Height":15,
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnSpacing":0.2,
		"Border":{
			"Styles":"[]"
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"订单编号",
					"DBFieldName":"soNo"
				},
				{
					"Name":"金额小写",
					"DBFieldName":"proxyAmount"
				},
				{
					"Name":"客户姓名",
					"DBFieldName":"csName"
				},
				{
					"Name":"客户手机",
					"DBFieldName":"mobile"
				},
				{
					"Name":"地区",
					"DBFieldName":"area"
				},
				{
					"Name":"详细地址",
					"DBFieldName":"address"
				},
				{
					"Name":"邮编",
					"DBFieldName":"zip"
				},
				{
					"Name":"邮寄时间",
					"DBFieldName":"curtime"
				},
				{
					"Name":"金额大写(套票)",
					"DBFieldName":"amount_str1"
				},
				{
					"Name":"产品款号",
					"DBFieldName":"pidlist"
				},
				{
					"Name":"产品名称",
					"DBFieldName":"pnamelist"
				},
				{
					"Name":"快递单号",
					"DBFieldName":"expressno"
				},
				{
					"Name":"原寄地",
					"DBFieldName":"origincode"
				},
				{
					"Name":"目的地",
					"DBFieldName":"destcode"
				},
				{
					"Name":"COD",
					"DBFieldName":"cod"
				},
				{
					"Name":"寄方地址",
					"DBFieldName":"jAddress"
				},
				{
					"Name":"寄方电话",
					"DBFieldName":"jTel"
				},
				{
					"Name":"寄方联系人",
					"DBFieldName":"jContact"
				},
				{
					"Name":"托运产品",
					"DBFieldName":"proName"
				},
				{
					"Name":"月结卡号",
					"DBFieldName":"custid"
				},
				{
					"Name":"业务类型",
					"DBFieldName":"expressTypeName"
				},
				{
					"Name":"E",
					"DBFieldName":"e"
				}
			]
		},
		"Column":[
			{
				"Name":"OnlyOne",
				"Width":22.9658
			}
		],
		"ColumnContent":{
			"Height":15.0019,
			"AdjustRowHeight":false,
			"ColumnContentCell":[
				{
					"Column":"OnlyOne",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":3.6,
							"Top":4.3,
							"Width":3.59833,
							"Height":0.820208,
							"Font":{
								"Name":"黑体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"客户手机"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":1,
							"Top":4.3,
							"Width":3,
							"Height":0.820208,
							"Font":{
								"Name":"黑体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"客户姓名"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox4",
							"Left":1,
							"Top":5.05,
							"Width":8.78417,
							"Height":0.582083,
							"Font":{
								"Name":"黑体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"DataField":"地区"
						},
						{
							"Type":"PictureBox",
							"Name":"PictureBox1",
							"Left":0.211667,
							"Top":0.211667,
							"Width":1.95,
							"Height":0.7,
							"ImageFile":"E:\\相关软件\\顺丰接口\\顺丰logo简体.jpg"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox16",
							"Left":4.21,
							"Top":6.9,
							"Width":1.8,
							"Height":0.4,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"计费重量："
						},
						{
							"Type":"Barcode",
							"Name":"Barcode1",
							"Left":1.00542,
							"Top":1.40229,
							"Width":4.39208,
							"Height":1,
							"BarcodeType":"Code128C",
							"CaptionPosition":"None",
							"Text":"[#快递单号#]",
							"Font":{
								"Name":"宋体",
								"Size":142500,
								"Weight":400,
								"Charset":134
							}
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox14",
							"Left":1.19063,
							"Top":3.20146,
							"Width":3.41313,
							"Height":1.00542,
							"Font":{
								"Name":"黑体",
								"Size":217500,
								"Bold":true,
								"Charset":134
							},
							"DataField":"原寄地"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"Left":0.3,
							"Top":6.8,
							"Width":3.6,
							"Height":0.6,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"ShrinkFontToFit":true,
							"WordWrap":true,
							"Text":"付款方式：寄付月结"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox21",
							"Left":3.41313,
							"Top":5.79438,
							"Width":3.175,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"寄方电话"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox23",
							"Left":1.8,
							"Top":7.4,
							"Width":2.59,
							"Height":0.4,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"月结卡号"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox9",
							"Left":0.3,
							"Top":7.4,
							"Width":2,
							"Height":0.4,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"ShrinkFontToFit":true,
							"WordWrap":true,
							"Text":"月结卡号："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox22",
							"Left":0.3,
							"Top":2.99,
							"Width":0.4,
							"Height":1.40229,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextOrientation":"U2DL2R0",
							"Text":"原寄地"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox26",
							"Left":1,
							"Top":6.19125,
							"Width":8.99583,
							"Height":0.608542,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"DataField":"寄方地址"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox31",
							"Left":4.60375,
							"Top":0.211667,
							"Width":1.98438,
							"Height":0.79375,
							"Font":{
								"Name":"黑体",
								"Size":150000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"COD"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox32",
							"Left":18.2033,
							"Top":4.39208,
							"Width":0.608542,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							}
						},
						{
							"Type":"Barcode",
							"Name":"Barcode2",
							"Left":2,
							"Top":10.5,
							"Width":4.23333,
							"Height":0.820208,
							"BarcodeType":"Code128C",
							"CaptionPosition":"None",
							"Text":"[#快递单号#]",
							"Font":{
								"Name":"宋体",
								"Size":142500,
								"Bold":true,
								"Charset":134
							}
						},
						{
							"Type":"Line",
							"Name":"Line6",
							"Top":5.60917,
							"Width":10.0013
						},
						{
							"Type":"Line",
							"Name":"Line7",
							"Top":10.4,
							"Width":10.0013,
							"Pen":{
								"Width":3
							}
						},
						{
							"Type":"Line",
							"Name":"Line9",
							"Top":3.1,
							"Width":10.0013
						},
						{
							"Type":"Line",
							"Name":"Line10",
							"Top":1.00542,
							"Width":10.0013
						},
						{
							"Type":"Line",
							"Name":"Line12",
							"Left":0.79375,
							"Top":4.60375,
							"Height":1.5875
						},
						{
							"Type":"Line",
							"Name":"Line16",
							"Left":6.59,
							"Top":1.00542,
							"Height":1.98438
						},
						{
							"Type":"Line",
							"Name":"Line18",
							"Left":6.59,
							"Top":1.54,
							"Width":3.41313
						},
						{
							"Type":"Line",
							"Name":"Line19",
							"Top":4.20688,
							"Width":10.0013
						},
						{
							"Type":"Line",
							"Name":"Line20",
							"Left":0.79,
							"Top":3.1,
							"Height":1.1
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox33",
							"Left":1.79917,
							"Top":2.40771,
							"Width":3.41313,
							"Height":0.582083,
							"Font":{
								"Name":"黑体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"快递单号"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox35",
							"Left":6.8,
							"Top":1.02,
							"Width":2.40771,
							"Height":0.608542,
							"Font":{
								"Name":"黑体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"业务类型"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox36",
							"Left":6.58813,
							"Top":0.211667,
							"Width":1.40229,
							"Height":0.79375,
							"Font":{
								"Name":"黑体",
								"Size":150000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"E"
						},
						{
							"Type":"Line",
							"Name":"Line21",
							"Left":0.79,
							"Top":4.21,
							"Height":2.1
						},
						{
							"Type":"Line",
							"Name":"Line22",
							"Left":0.79,
							"Top":6.29,
							"Height":0.608542
						},
						{
							"Type":"Line",
							"Name":"Line23",
							"Left":0.21,
							"Top":6.9,
							"Width":9.78958
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox37",
							"Left":4.21,
							"Top":7.35,
							"Width":1.79917,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"费用合计："
						},
						{
							"Type":"Line",
							"Name":"Line26",
							"Left":4.39,
							"Top":8.5,
							"Height":1.9
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox38",
							"Left":2.6,
							"Top":11.21,
							"Width":3.38667,
							"Height":0.582083,
							"Font":{
								"Name":"黑体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"快递单号"
						},
						{
							"Type":"Line",
							"Name":"Line27",
							"Left":0.21,
							"Top":11.69,
							"Width":9.78958
						},
						{
							"Type":"Line",
							"Name":"Line28",
							"Top":12.7,
							"Width":10.0013
						},
						{
							"Type":"Line",
							"Name":"Line29",
							"Left":0.79,
							"Top":11.69,
							"Height":1.00542
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox39",
							"Left":1,
							"Top":5.79438,
							"Width":2.40771,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"寄方联系人"
						},
						{
							"Type":"Line",
							"Name":"Line31",
							"Top":13.89,
							"Width":10
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox42",
							"Left":1.01,
							"Top":12.81,
							"Width":2.40771,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"客户姓名"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox43",
							"Left":3.41,
							"Top":12.81,
							"Width":3.38667,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"客户手机"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox46",
							"Left":1.01,
							"Top":13.25,
							"Width":8.78417,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"DataField":"地区"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox41",
							"Left":0.3,
							"Top":4.35,
							"Width":0.4,
							"Height":1.40229,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextOrientation":"U2DL2R0",
							"Text":"收件人"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox42",
							"Left":0.3,
							"Top":5.79438,
							"Width":0.4,
							"Height":1.00542,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextOrientation":"U2DL2R0",
							"Text":"寄件人"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox43",
							"Left":0.3,
							"Top":11.8,
							"Width":0.4,
							"Height":1.00542,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextOrientation":"U2DL2R0",
							"Text":"寄件人"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox44",
							"Left":0.3,
							"Top":12.8,
							"Width":0.4,
							"Height":0.978958,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextOrientation":"U2DL2R0",
							"Text":"收件人"
						},
						{
							"Type":"Line",
							"Name":"Line32",
							"Left":7.59,
							"Top":5.72,
							"Height":4.68
						},
						{
							"Type":"Line",
							"Name":"Line33",
							"Top":8.5,
							"Width":7.59354
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox48",
							"Left":1.01,
							"Top":11.65,
							"Width":2.59292,
							"Height":0.608542,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"寄方联系人"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox49",
							"Left":3.41,
							"Top":11.65,
							"Width":3.175,
							"Height":0.608542,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"寄方电话"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox50",
							"Left":1.01,
							"Top":12.15,
							"Width":8.99583,
							"Height":0.608542,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"DataField":"寄方地址"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox46",
							"Left":7.81,
							"Top":5.65,
							"Width":1.98438,
							"Height":0.6,
							"Font":{
								"Name":"黑体",
								"Size":120000,
								"Weight":400,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"定时派送"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox47",
							"Left":7.81,
							"Top":6.3,
							"Width":1.19063,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"自寄"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox48",
							"Left":8.81,
							"Top":6.3,
							"Width":1.19063,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"自取"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox49",
							"Left":7.80521,
							"Top":7.19667,
							"Width":1.19063,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"签名："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox50",
							"Left":8.20208,
							"Top":8.81062,
							"Width":1.19063,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"月"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox51",
							"Left":8.81062,
							"Top":8.81062,
							"Width":1.19063,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"日"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox52",
							"Left":4.5,
							"Top":8.51,
							"Width":1.19063,
							"Height":0.423333,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"收件员"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox53",
							"Left":4.5,
							"Top":9.01,
							"Width":1.79917,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"寄件日期"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox54",
							"Left":5.79438,
							"Top":2.98979,
							"Width":0.4,
							"Height":1.40229,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextOrientation":"U2DL2R0",
							"Text":"目的地"
						},
						{
							"Type":"Line",
							"Name":"Line36",
							"Left":6.58813,
							"Top":2.98979,
							"Height":1.21708
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox51",
							"Left":6.79979,
							"Top":3.20146,
							"Width":2.98979,
							"Height":1.00542,
							"Font":{
								"Name":"黑体",
								"Size":217500,
								"Bold":true,
								"Charset":134
							},
							"DataField":"目的地"
						},
						{
							"Type":"Line",
							"Name":"Line37",
							"Left":5.4,
							"Top":3.1,
							"Height":1.1
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox55",
							"Left":4.5,
							"Top":9.41,
							"Width":1.79917,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"派件员"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox10",
							"Left":0.3,
							"Top":7.7,
							"Width":1.98438,
							"Height":0.582083,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"ShrinkFontToFit":true,
							"WordWrap":true,
							"Text":"运费："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox56",
							"Left":4.20688,
							"Top":7.80521,
							"Width":1.8,
							"Height":0.4,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"实际重量："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox52",
							"Left":6.01,
							"Top":9.01,
							"Width":2.59292,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"邮寄时间"
						},
						{
							"Type":"Line",
							"Name":"Line38",
							"Left":0.79,
							"Top":12.7,
							"Height":1.19063
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox11",
							"Left":0.3,
							"Top":14,
							"Width":1.40229,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"ShrinkFontToFit":true,
							"WordWrap":true,
							"Text":"礼品"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox57",
							"Left":6.01,
							"Top":8.51,
							"Width":1.19063,
							"Height":0.423333,
							"Font":{
								"Name":"黑体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"062338"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox12",
							"Left":0.4,
							"Top":8.59,
							"Width":3.59833,
							"Height":0.423333,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"ShrinkFontToFit":true,
							"WordWrap":true,
							"Text":"寄托物数量：1"
						},
						{
							"Type":"Line",
							"Name":"Line39",
							"Top":15.8,
							"Width":10.0013
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox13",
							"Left":5.79,
							"Top":14.18,
							"Width":2.01083,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"ShrinkFontToFit":true,
							"WordWrap":true,
							"Text":"代收金额："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox61",
							"Left":7.81,
							"Top":14.18,
							"Width":2.19604,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"金额小写"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox61",
							"Left":7.55,
							"Top":14.18,
							"Width":0.396875,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"¥"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox62",
							"Left":6.59,
							"Top":14.55,
							"Width":2.61938,
							"Height":0.423333,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"邮寄时间"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox19",
							"Left":6.8,
							"Top":1.6,
							"Width":2.40771,
							"Height":0.608542,
							"Font":{
								"Name":"黑体",
								"Size":150000,
								"Bold":true,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"代收货款"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox18",
							"Left":6.7,
							"Top":2.25,
							"Width":1.19063,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"卡号："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox17",
							"Left":7.2,
							"Top":2.65,
							"Width":2.19604,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"金额小写"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox18",
							"Left":7.59,
							"Top":2.25,
							"Width":2.40771,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"月结卡号"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox40",
							"Left":6.8,
							"Top":2.65,
							"Width":0.396875,
							"Height":0.396875,
							"Font":{
								"Name":"黑体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"CanShrink":true,
							"Text":"¥"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"OnlyOne"
				}
			]
		}
	}
}