Object Report
	Version='6.0.1.0'
	Title='初始快递单(代收)'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	BackImagePreview=T
	Object Printer
		Size=256
		Width=23
		Height=12.7
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		CenterView=T
		PageColumnSpacing=0.2
		Object Border
			Styles=[]
		End
		Object RowLine
			Width=0
		End
		Object Recordset
			Items Field
				Item
					Name='订单编号'
					DBFieldName='soNo'
				End
				Item
					Name='金额小写'
					DBFieldName='waitPayAmount'
				End
				Item
					Name='金额大写'
					DBFieldName='waitPayAmountCN'
				End
				Item
					Name='客户姓名'
					DBFieldName='csName'
				End
				Item
					Name='客户电话'
					DBFieldName='telephone'
				End
				Item
					Name='客户手机'
					DBFieldName='mobile'
				End
				Item
					Name='地区'
					DBFieldName='area'
				End
				Item
					Name='详细地址'
					DBFieldName='address'
				End
				Item
					Name='邮编'
					DBFieldName='zip'
				End
				Item
					Name='邮寄时间'
					DBFieldName='curtime'
				End
				Item
					Name='金额大写(套打)'
					DBFieldName='waitPayAmountCNE'
				End
				Item
					Name='产品款号'
					DBFieldName='pidlist'
				End
				Item
					Name='产品名称'
					DBFieldName='pnamelist'
				End
				Item
					Name='订单备注'
					DBFieldName='beizhu'
				End
			End
		End
		Items Column
			Item
				Name='OnlyOne'
				Width=22.9658
			End
		End
		Object ColumnContent
			Height=12.3
			AdjustRowHeight=F
			Items ColumnContentCell
				Item
					Column='OnlyOne'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox4'
							Left=13.2027
							Top=7.40833
							Width=1.79917
							Height=1.00542
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							Text='代收'
						End
						Item
							Type=MemoBox
							Name='MemoBox2'
							Left=2.40771
							Top=3.99521
							Width=5.79438
							Height=0.79375
							Object Font
								Name='宋体'
								Size=120000,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							WordWrap=T
							Text='广州海珠区赤岗地铁'
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=6.58813
							Top=5.60917
							Width=3.30729
							Height=0.714375
							Object Font
								Name='宋体'
								Size=120000,0
								Weight=400
								Charset=134
							End
							DataField='客户手机'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							Left=2.01083
							Top=5.60917
							Width=2.80458
							Height=0.714375
							Object Font
								Name='宋体'
								Size=120000,0
								Weight=400
								Charset=134
							End
							DataField='客户姓名'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							Left=1.19063
							Top=7.19667
							Width=8.99583
							Height=0.714375
							Object Font
								Name='宋体'
								Size=120000,0
								Weight=400
								Charset=134
							End
							CanGrow=T
							WordWrap=T
							DataField='详细地址'
						End
						Item
							Type=StaticBox
							Name='StaticBox6'
							Left=2.40771
							Top=3.20146
							Width=2.59292
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							Text='广州九天'
						End
						Item
							Type=FieldBox
							Name='FieldBox8'
							Left=14.7902
							Top=5.79438
							Width=3.41313
							Height=0.608542
							DataField='邮寄时间'
						End
						Item
							Type=FieldBox
							Name='FieldBox9'
							Left=13.2027
							Top=4.60375
							Width=3.01625
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							DataField='金额小写'
						End
						Item
							Type=FieldBox
							Name='FieldBox10'
							Left=11.4035
							Top=5.21229
							Width=3.41313
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='金额大写'
						End
						Item
							Type=StaticBox
							Name='StaticBox15'
							Left=7.19667
							Top=4.60375
							Width=2.19604
							Height=0.608542
							Text='5 1 0 0 0 0'
						End
						Item
							Type=StaticBox
							Name='StaticBox16'
							Left=10.7685
							Top=4.60375
							Width=0.396875
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							Text='√'
						End
						Item
							Type=StaticBox
							Name='StaticBox17'
							Left=5.79438
							Top=3.20146
							Width=2.59292
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							Text='18988937555'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Visible=F
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='OnlyOne'
				End
			End
		End
	End
End
